
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../connection/connection/">
      
      
        <link rel="next" href="../count/">
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.18">
    
    
      
        <title>Data Generator - Data Caterer Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.26e3688c.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ecc896b0.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#data-generators" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Data Caterer Documentation" class="md-header__button md-logo" aria-label="Data Caterer Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Data Caterer Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Data Generator
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
          
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
            
              <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_2" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
              </label>
            
          
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_2">
            
              <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
              </label>
            
          
        </form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/pflooky/data-caterer-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    data-caterer-docs
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../get-started/docker/" class="md-tabs__link">
      Get Started
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link md-tabs__link--active">
        Setup
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../sample/" class="md-tabs__link">
      Samples
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../use-case/use-case/" class="md-tabs__link">
        Use Case
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../roadmap/roadmap/" class="md-tabs__link">
      Roadmap
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../advanced/advanced/" class="md-tabs__link">
      Advanced
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Data Caterer Documentation" class="md-nav__button md-logo" aria-label="Data Caterer Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Data Caterer Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/pflooky/data-caterer-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    data-caterer-docs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../get-started/docker/" class="md-nav__link">
        Get Started
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          Setup
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Setup
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        Setup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/" class="md-nav__link">
        Configuration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connection/connection/" class="md-nav__link">
        Connection
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" checked>
      
      
      
        <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
          Generator
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          Generator
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Data Generator
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Data Generator
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#data-types" class="md-nav__link">
    Data Types
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#options" class="md-nav__link">
    Options
  </a>
  
    <nav class="md-nav" aria-label="Options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#all-data-types" class="md-nav__link">
    All data types
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#string" class="md-nav__link">
    String
  </a>
  
    <nav class="md-nav" aria-label="String">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sample" class="md-nav__link">
    Sample
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#numeric" class="md-nav__link">
    Numeric
  </a>
  
    <nav class="md-nav" aria-label="Numeric">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#integerlongshort" class="md-nav__link">
    Integer/Long/Short
  </a>
  
    <nav class="md-nav" aria-label="Integer/Long/Short">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sample_1" class="md-nav__link">
    Sample
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#decimal" class="md-nav__link">
    Decimal
  </a>
  
    <nav class="md-nav" aria-label="Decimal">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sample_2" class="md-nav__link">
    Sample
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#doublefloat" class="md-nav__link">
    Double/Float
  </a>
  
    <nav class="md-nav" aria-label="Double/Float">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sample_3" class="md-nav__link">
    Sample
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#date" class="md-nav__link">
    Date
  </a>
  
    <nav class="md-nav" aria-label="Date">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sample_4" class="md-nav__link">
    Sample
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#timestamp" class="md-nav__link">
    Timestamp
  </a>
  
    <nav class="md-nav" aria-label="Timestamp">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sample_5" class="md-nav__link">
    Sample
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#binary" class="md-nav__link">
    Binary
  </a>
  
    <nav class="md-nav" aria-label="Binary">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sample_6" class="md-nav__link">
    Sample
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#array" class="md-nav__link">
    Array
  </a>
  
    <nav class="md-nav" aria-label="Array">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sample_7" class="md-nav__link">
    Sample
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../count/" class="md-nav__link">
        Record Count
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../report/" class="md-nav__link">
        Report
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../validation/validation/" class="md-nav__link">
        Validation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../sample/" class="md-nav__link">
        Samples
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          Use Case
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Use Case
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../use-case/use-case/" class="md-nav__link">
        Use cases
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../use-case/business-value/" class="md-nav__link">
        Business Value
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../roadmap/roadmap/" class="md-nav__link">
        Roadmap
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../advanced/advanced/" class="md-nav__link">
        Advanced
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="data-generators">Data Generators</h1>
<h2 id="data-types">Data Types</h2>
<p>Below is a list of all supported data types for generating data:</p>
<table>
<thead>
<tr>
<th>Data Type</th>
<th>Spark Data Type</th>
<th>Options</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>string</td>
<td>StringType</td>
<td><code>minLen, maxLen, expression, enableNull</code></td>
<td></td>
</tr>
<tr>
<td>integer</td>
<td>IntegerType</td>
<td><code>min, max</code></td>
<td></td>
</tr>
<tr>
<td>long</td>
<td>LongType</td>
<td><code>min, max</code></td>
<td></td>
</tr>
<tr>
<td>short</td>
<td>ShortType</td>
<td><code>min, max</code></td>
<td></td>
</tr>
<tr>
<td>decimal(precision, scale)</td>
<td>DecimalType(precision, scale)</td>
<td><code>min, max</code></td>
<td></td>
</tr>
<tr>
<td>double</td>
<td>DoubleType</td>
<td><code>min, max</code></td>
<td></td>
</tr>
<tr>
<td>float</td>
<td>FloatType</td>
<td><code>min, max</code></td>
<td></td>
</tr>
<tr>
<td>date</td>
<td>DateType</td>
<td><code>min, max, enableNull</code></td>
<td></td>
</tr>
<tr>
<td>timestamp</td>
<td>TimestampType</td>
<td><code>min, max, enableNull</code></td>
<td></td>
</tr>
<tr>
<td>boolean</td>
<td>BooleanType</td>
<td></td>
<td></td>
</tr>
<tr>
<td>binary</td>
<td>BinaryType</td>
<td><code>minLen, maxLen, enableNull</code></td>
<td></td>
</tr>
<tr>
<td>byte</td>
<td>ByteType</td>
<td></td>
<td></td>
</tr>
<tr>
<td>array</td>
<td>ArrayType</td>
<td><code>arrayMinLen, arrayMaxLen, arrayType</code></td>
<td></td>
</tr>
<tr>
<td>_</td>
<td>StructType</td>
<td></td>
<td>Implicitly supported when a schema is defined for a field</td>
</tr>
</tbody>
</table>
<h2 id="options">Options</h2>
<h3 id="all-data-types">All data types</h3>
<p>Some options are available to use for all types of data generators. Below is the list along with example and
descriptions:</p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Default</th>
<th>Example</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>enableEdgeCase</code></td>
<td>false</td>
<td><code>enableEdgeCase: "true"</code></td>
<td>Enable/disable generated data to contain edge cases based on the data type. For example, integer data type has edge cases of (Int.MaxValue, Int.MinValue and 0)</td>
</tr>
<tr>
<td><code>edgeCaseProbability</code></td>
<td>0.0</td>
<td><code>edgeCaseProb: "0.1"</code></td>
<td>Probability of generating a random edge case value if <code>enableEdgeCase</code> is true</td>
</tr>
<tr>
<td><code>isUnique</code></td>
<td>false</td>
<td><code>isUnique: "true"</code></td>
<td>Enable/disable generated data to be unique for that column. Errors will be thrown when it is unable to generate unique data</td>
</tr>
<tr>
<td><code>seed</code></td>
<td><empty></td>
<td><code>seed: "1"</code></td>
<td>Defines the random seed for generating data for that particular column. It will override any seed defined at a global level</td>
</tr>
<tr>
<td><code>sql</code></td>
<td><empty></td>
<td><code>sql: "CASE WHEN amount &lt; 10 THEN true ELSE false END"</code></td>
<td>Define any SQL statement for generating that columns value. Computation occurs after all non-SQL fields are generated. This means any columns used in the SQL cannot be based on other SQL generated columns. Data type of generated value from SQL needs to match data type defined for the field</td>
</tr>
</tbody>
</table>
<h3 id="string">String</h3>
<table>
<thead>
<tr>
<th>Option</th>
<th>Default</th>
<th>Example</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>minLen</code></td>
<td>1</td>
<td><code>minLen: "2"</code></td>
<td>Ensures that all generated strings have at least length <code>minLen</code></td>
</tr>
<tr>
<td><code>maxLen</code></td>
<td>10</td>
<td><code>maxLen: "15"</code></td>
<td>Ensures that all generated strings have at most length <code>maxLen</code></td>
</tr>
<tr>
<td><code>expression</code></td>
<td><empty></td>
<td><code>expression: "#{Name.name}"</code><br/><code>expression:"#{Address.city}/#{Demographic.maritalStatus}"</code></td>
<td>Will generate a string based on the faker expression provided. All possible faker expressions can be found <a href="../../../sample/datafaker/expressions.txt">here</a><br/> Expression has to be in format <code>#{&lt;faker expression name&gt;}</code></td>
</tr>
<tr>
<td><code>enableNull</code></td>
<td>false</td>
<td><code>enableNull: "true"</code></td>
<td>Enable/disable null values being generated</td>
</tr>
<tr>
<td><code>nullProbability</code></td>
<td>0.0</td>
<td><code>nullProb: "0.1"</code></td>
<td>Probability to generate null values if <code>enableNull</code> is true</td>
</tr>
</tbody>
</table>
<p><strong>Edge cases</strong>: ("", "\n", "\r", "\t", " ", "\u0000", "\ufff", "İyi günler", "Спасибо", "Καλημέρα", "صباح الخير", "
Förlåt", "你好吗", "Nhà vệ sinh ở đâu", "こんにちは", "नमस्ते", "Բարեւ", "Здравейте")</p>
<h4 id="sample">Sample</h4>
<div class="tabbed-set tabbed-alternate" data-tabs="1:3"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Java</label><label for="__tabbed_1_2">Scala</label><label for="__tabbed_1_3">YAML</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="n">csv</span><span class="p">(</span><span class="s">&quot;transactions&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;app/src/test/resources/sample/csv/transactions&quot;</span><span class="p">)</span>
<span class="w">  </span><span class="p">.</span><span class="na">schema</span><span class="p">(</span>
<span class="w">    </span><span class="n">field</span><span class="p">()</span>
<span class="w">      </span><span class="p">.</span><span class="na">name</span><span class="p">(</span><span class="s">&quot;name&quot;</span><span class="p">)</span>
<span class="w">      </span><span class="p">.</span><span class="na">type</span><span class="p">(</span><span class="n">StringType</span><span class="p">.</span><span class="na">instance</span><span class="p">())</span>
<span class="w">      </span><span class="p">.</span><span class="na">expression</span><span class="p">(</span><span class="s">&quot;#{Name.name}&quot;</span><span class="p">)</span>
<span class="w">      </span><span class="p">.</span><span class="na">enableNull</span><span class="p">(</span><span class="kc">true</span><span class="p">)</span>
<span class="w">      </span><span class="p">.</span><span class="na">nullProbability</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>
<span class="w">      </span><span class="p">.</span><span class="na">minLength</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="w">      </span><span class="p">.</span><span class="na">maxLength</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
<span class="w">  </span><span class="p">);</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="n">csv</span><span class="p">(</span><span class="s">&quot;transactions&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;app/src/test/resources/sample/csv/transactions&quot;</span><span class="p">)</span>
<span class="w">  </span><span class="p">.</span><span class="n">schema</span><span class="p">(</span>
<span class="w">    </span><span class="n">field</span>
<span class="w">      </span><span class="p">.</span><span class="n">name</span><span class="p">(</span><span class="s">&quot;name&quot;</span><span class="p">)</span>
<span class="w">      </span><span class="p">.</span><span class="n">`type`</span><span class="p">(</span><span class="nc">StringType</span><span class="p">)</span>
<span class="w">      </span><span class="p">.</span><span class="n">expression</span><span class="p">(</span><span class="s">&quot;#{Name.name}&quot;</span><span class="p">)</span>
<span class="w">      </span><span class="p">.</span><span class="n">enableNull</span><span class="p">(</span><span class="kc">true</span><span class="p">)</span>
<span class="w">      </span><span class="p">.</span><span class="n">nullProbability</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>
<span class="w">      </span><span class="p">.</span><span class="n">minLength</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="w">      </span><span class="p">.</span><span class="n">maxLength</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
<span class="w">  </span><span class="p">)</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;csv_file&quot;</span>
<span class="nt">steps</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;transactions&quot;</span>
<span class="w">    </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;csv&quot;</span>
<span class="w">    </span><span class="nt">options</span><span class="p">:</span>
<span class="w">      </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;app/src/test/resources/sample/csv/transactions&quot;</span>
<span class="w">    </span><span class="nt">schema</span><span class="p">:</span>
<span class="w">      </span><span class="nt">fields</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;name&quot;</span>
<span class="w">          </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;string&quot;</span>
<span class="w">          </span><span class="nt">generator</span><span class="p">:</span>
<span class="w">            </span><span class="nt">options</span><span class="p">:</span>
<span class="w">              </span><span class="nt">expression</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;#{Name.name}&quot;</span>
<span class="w">              </span><span class="nt">enableNull</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">              </span><span class="nt">nullProb</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.1</span>
<span class="w">              </span><span class="nt">minLength</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">4</span>
<span class="w">              </span><span class="nt">maxLength</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">20</span>
</code></pre></div>
</div>
</div>
</div>
<h3 id="numeric">Numeric</h3>
<p>For all the numeric data types, there are 4 options to choose from: min, max and maxValue.
Generally speaking, you only need to define one of min or minValue, similarly with max or maxValue.<br />
The reason why there are 2 options for each is because of when metadata is automatically gathered, we gather the
statistics of the observed min and max values. Also, it will attempt to gather any restriction on the min or max value
as defined by the data source (i.e. max value as per database type).</p>
<h4 id="integerlongshort">Integer/Long/Short</h4>
<table>
<thead>
<tr>
<th>Option</th>
<th>Default</th>
<th>Example</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>min</code></td>
<td>0</td>
<td><code>min: "2"</code></td>
<td>Ensures that all generated values are greater than or equal to <code>min</code></td>
</tr>
<tr>
<td><code>max</code></td>
<td>1000</td>
<td><code>max: "25"</code></td>
<td>Ensures that all generated values are less than or equal to <code>max</code></td>
</tr>
</tbody>
</table>
<p><strong>Edge cases Integer</strong>: (2147483647, -2147483648, 0)<br />
<strong>Edge cases Long</strong>: (9223372036854775807, -9223372036854775808, 0)<br />
<strong>Edge cases Short</strong>: (32767, -32768, 0)</p>
<h5 id="sample_1">Sample</h5>
<div class="tabbed-set tabbed-alternate" data-tabs="2:3"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><input id="__tabbed_2_3" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1">Java</label><label for="__tabbed_2_2">Scala</label><label for="__tabbed_2_3">YAML</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="n">csv</span><span class="p">(</span><span class="s">&quot;transactions&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;app/src/test/resources/sample/csv/transactions&quot;</span><span class="p">)</span>
<span class="w">  </span><span class="p">.</span><span class="na">schema</span><span class="p">(</span>
<span class="w">    </span><span class="n">field</span><span class="p">().</span><span class="na">name</span><span class="p">(</span><span class="s">&quot;year&quot;</span><span class="p">).</span><span class="na">type</span><span class="p">(</span><span class="n">IntegerType</span><span class="p">.</span><span class="na">instance</span><span class="p">()).</span><span class="na">min</span><span class="p">(</span><span class="mi">2020</span><span class="p">).</span><span class="na">max</span><span class="p">(</span><span class="mi">2023</span><span class="p">),</span>
<span class="w">    </span><span class="n">field</span><span class="p">().</span><span class="na">name</span><span class="p">(</span><span class="s">&quot;customer_id&quot;</span><span class="p">).</span><span class="na">type</span><span class="p">(</span><span class="n">LongType</span><span class="p">.</span><span class="na">instance</span><span class="p">()),</span>
<span class="w">    </span><span class="n">field</span><span class="p">().</span><span class="na">name</span><span class="p">(</span><span class="s">&quot;customer_group&quot;</span><span class="p">).</span><span class="na">type</span><span class="p">(</span><span class="n">ShortType</span><span class="p">.</span><span class="na">instance</span><span class="p">())</span>
<span class="w">  </span><span class="p">);</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="n">csv</span><span class="p">(</span><span class="s">&quot;transactions&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;app/src/test/resources/sample/csv/transactions&quot;</span><span class="p">)</span>
<span class="w">  </span><span class="p">.</span><span class="n">schema</span><span class="p">(</span>
<span class="w">    </span><span class="n">field</span><span class="p">.</span><span class="n">name</span><span class="p">(</span><span class="s">&quot;year&quot;</span><span class="p">).</span><span class="n">`type`</span><span class="p">(</span><span class="nc">IntegerType</span><span class="p">).</span><span class="n">min</span><span class="p">(</span><span class="mi">2020</span><span class="p">).</span><span class="n">max</span><span class="p">(</span><span class="mi">2023</span><span class="p">),</span>
<span class="w">    </span><span class="n">field</span><span class="p">.</span><span class="n">name</span><span class="p">(</span><span class="s">&quot;customer_id&quot;</span><span class="p">).</span><span class="n">`type`</span><span class="p">(</span><span class="nc">LongType</span><span class="p">),</span>
<span class="w">    </span><span class="n">field</span><span class="p">.</span><span class="n">name</span><span class="p">(</span><span class="s">&quot;customer_group&quot;</span><span class="p">).</span><span class="n">`type`</span><span class="p">(</span><span class="nc">ShortType</span><span class="p">)</span>
<span class="w">  </span><span class="p">)</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;csv_file&quot;</span>
<span class="nt">steps</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;transactions&quot;</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">...</span>
<span class="w">    </span><span class="nt">schema</span><span class="p">:</span>
<span class="w">      </span><span class="nt">fields</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;year&quot;</span>
<span class="w">          </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;integer&quot;</span>
<span class="w">          </span><span class="nt">generator</span><span class="p">:</span>
<span class="w">            </span><span class="nt">options</span><span class="p">:</span>
<span class="w">              </span><span class="nt">min</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2020</span>
<span class="w">              </span><span class="nt">max</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2023</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;customer_id&quot;</span>
<span class="w">          </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;long&quot;</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;customer_group&quot;</span>
<span class="w">          </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;short&quot;</span>
</code></pre></div>
</div>
</div>
</div>
<h4 id="decimal">Decimal</h4>
<table>
<thead>
<tr>
<th>Option</th>
<th>Default</th>
<th>Example</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>min</code></td>
<td>0</td>
<td><code>min: "2"</code></td>
<td>Ensures that all generated values are greater than or equal to <code>min</code></td>
</tr>
<tr>
<td><code>max</code></td>
<td>1000</td>
<td><code>max: "25"</code></td>
<td>Ensures that all generated values are less than or equal to <code>max</code></td>
</tr>
<tr>
<td><code>numericPrecision</code></td>
<td>10</td>
<td><code>precision: "25"</code></td>
<td>The maximum number of digits</td>
</tr>
<tr>
<td><code>numericScale</code></td>
<td>0</td>
<td><code>scale: "25"</code></td>
<td>The number of digits on the right side of the decimal point (has to be less than or equal to precision)</td>
</tr>
</tbody>
</table>
<p><strong>Edge cases Decimal</strong>: (9223372036854775807, -9223372036854775808, 0)</p>
<h5 id="sample_2">Sample</h5>
<div class="tabbed-set tabbed-alternate" data-tabs="3:3"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><input id="__tabbed_3_2" name="__tabbed_3" type="radio" /><input id="__tabbed_3_3" name="__tabbed_3" type="radio" /><div class="tabbed-labels"><label for="__tabbed_3_1">Java</label><label for="__tabbed_3_2">Scala</label><label for="__tabbed_3_3">YAML</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="n">csv</span><span class="p">(</span><span class="s">&quot;transactions&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;app/src/test/resources/sample/csv/transactions&quot;</span><span class="p">)</span>
<span class="w">  </span><span class="p">.</span><span class="na">schema</span><span class="p">(</span>
<span class="w">    </span><span class="n">field</span><span class="p">().</span><span class="na">name</span><span class="p">(</span><span class="s">&quot;balance&quot;</span><span class="p">).</span><span class="na">type</span><span class="p">(</span><span class="n">DecimalType</span><span class="p">.</span><span class="na">instance</span><span class="p">()).</span><span class="na">numericPrecision</span><span class="p">(</span><span class="mi">10</span><span class="p">).</span><span class="na">numericScale</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="w">  </span><span class="p">);</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="n">csv</span><span class="p">(</span><span class="s">&quot;transactions&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;app/src/test/resources/sample/csv/transactions&quot;</span><span class="p">)</span>
<span class="w">  </span><span class="p">.</span><span class="n">schema</span><span class="p">(</span>
<span class="w">    </span><span class="n">field</span><span class="p">.</span><span class="n">name</span><span class="p">(</span><span class="s">&quot;balance&quot;</span><span class="p">).</span><span class="n">`type`</span><span class="p">(</span><span class="nc">DecimalType</span><span class="p">).</span><span class="n">numericPrecision</span><span class="p">(</span><span class="mi">10</span><span class="p">).</span><span class="n">numericScale</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="w">  </span><span class="p">)</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;csv_file&quot;</span>
<span class="nt">steps</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;transactions&quot;</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">...</span>
<span class="w">    </span><span class="nt">schema</span><span class="p">:</span>
<span class="w">      </span><span class="nt">fields</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;balance&quot;</span>
<span class="w">          </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;decimal&quot;</span>
<span class="w">            </span><span class="nt">generator</span><span class="p">:</span>
<span class="w">              </span><span class="nt">options</span><span class="p">:</span>
<span class="w">                </span><span class="nt">precision</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span>
<span class="w">                </span><span class="nt">scale</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5</span>
</code></pre></div>
</div>
</div>
</div>
<h4 id="doublefloat">Double/Float</h4>
<table>
<thead>
<tr>
<th>Option</th>
<th>Default</th>
<th>Example</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>min</code></td>
<td>0.0</td>
<td><code>min: "2.1"</code></td>
<td>Ensures that all generated values are greater than or equal to <code>min</code></td>
</tr>
<tr>
<td><code>max</code></td>
<td>1000.0</td>
<td><code>max: "25.9"</code></td>
<td>Ensures that all generated values are less than or equal to <code>max</code></td>
</tr>
</tbody>
</table>
<p><strong>Edge cases Double</strong>: (+infinity, 1.7976931348623157e+308, 4.9e-324, 0.0, -0.0, -1.7976931348623157e+308, -infinity,
NaN)<br />
<strong>Edge cases Float</strong>: (+infinity, 3.4028235e+38, 1.4e-45, 0.0, -0.0, -3.4028235e+38, -infinity, NaN)</p>
<h5 id="sample_3">Sample</h5>
<div class="tabbed-set tabbed-alternate" data-tabs="4:3"><input checked="checked" id="__tabbed_4_1" name="__tabbed_4" type="radio" /><input id="__tabbed_4_2" name="__tabbed_4" type="radio" /><input id="__tabbed_4_3" name="__tabbed_4" type="radio" /><div class="tabbed-labels"><label for="__tabbed_4_1">Java</label><label for="__tabbed_4_2">Scala</label><label for="__tabbed_4_3">YAML</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="n">csv</span><span class="p">(</span><span class="s">&quot;transactions&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;app/src/test/resources/sample/csv/transactions&quot;</span><span class="p">)</span>
<span class="w">  </span><span class="p">.</span><span class="na">schema</span><span class="p">(</span>
<span class="w">    </span><span class="n">field</span><span class="p">().</span><span class="na">name</span><span class="p">(</span><span class="s">&quot;amount&quot;</span><span class="p">).</span><span class="na">type</span><span class="p">(</span><span class="n">DoubleType</span><span class="p">.</span><span class="na">instance</span><span class="p">())</span>
<span class="w">  </span><span class="p">);</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="n">csv</span><span class="p">(</span><span class="s">&quot;transactions&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;app/src/test/resources/sample/csv/transactions&quot;</span><span class="p">)</span>
<span class="w">  </span><span class="p">.</span><span class="n">schema</span><span class="p">(</span>
<span class="w">    </span><span class="n">field</span><span class="p">.</span><span class="n">name</span><span class="p">(</span><span class="s">&quot;amount&quot;</span><span class="p">).</span><span class="n">`type`</span><span class="p">(</span><span class="nc">DoubleType</span><span class="p">)</span>
<span class="w">  </span><span class="p">)</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;csv_file&quot;</span>
<span class="nt">steps</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;transactions&quot;</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">...</span>
<span class="w">    </span><span class="nt">schema</span><span class="p">:</span>
<span class="w">      </span><span class="nt">fields</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;amount&quot;</span>
<span class="w">          </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;double&quot;</span>
</code></pre></div>
</div>
</div>
</div>
<h3 id="date">Date</h3>
<table>
<thead>
<tr>
<th>Option</th>
<th>Default</th>
<th>Example</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>min</code></td>
<td>now() - 365 days</td>
<td><code>min: "2023-01-31"</code></td>
<td>Ensures that all generated values are greater than or equal to <code>min</code></td>
</tr>
<tr>
<td><code>max</code></td>
<td>now()</td>
<td><code>max: "2023-12-31"</code></td>
<td>Ensures that all generated values are less than or equal to <code>max</code></td>
</tr>
<tr>
<td><code>enableNull</code></td>
<td>false</td>
<td><code>enableNull: "true"</code></td>
<td>Enable/disable null values being generated</td>
</tr>
<tr>
<td><code>nullProbability</code></td>
<td>0.0</td>
<td><code>nullProb: "0.1"</code></td>
<td>Probability to generate null values if <code>enableNull</code> is true</td>
</tr>
</tbody>
</table>
<p><strong>Edge cases</strong>: (0001-01-01, 1582-10-15, 1970-01-01, 9999-12-31)
(<a href="https://github.com/apache/spark/blob/master/sql/catalyst/src/test/scala/org/apache/spark/sql/RandomDataGenerator.scala#L206">reference</a>)</p>
<h4 id="sample_4">Sample</h4>
<div class="tabbed-set tabbed-alternate" data-tabs="5:3"><input checked="checked" id="__tabbed_5_1" name="__tabbed_5" type="radio" /><input id="__tabbed_5_2" name="__tabbed_5" type="radio" /><input id="__tabbed_5_3" name="__tabbed_5" type="radio" /><div class="tabbed-labels"><label for="__tabbed_5_1">Java</label><label for="__tabbed_5_2">Scala</label><label for="__tabbed_5_3">YAML</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="n">csv</span><span class="p">(</span><span class="s">&quot;transactions&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;app/src/test/resources/sample/csv/transactions&quot;</span><span class="p">)</span>
<span class="w">  </span><span class="p">.</span><span class="na">schema</span><span class="p">(</span>
<span class="w">    </span><span class="n">field</span><span class="p">().</span><span class="na">name</span><span class="p">(</span><span class="s">&quot;created_date&quot;</span><span class="p">).</span><span class="na">type</span><span class="p">(</span><span class="n">DateType</span><span class="p">.</span><span class="na">instance</span><span class="p">()).</span><span class="na">min</span><span class="p">(</span><span class="n">java</span><span class="p">.</span><span class="na">sql</span><span class="p">.</span><span class="na">Date</span><span class="p">.</span><span class="na">valueOf</span><span class="p">(</span><span class="s">&quot;2020-01-01&quot;</span><span class="p">))</span>
<span class="w">  </span><span class="p">);</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="n">csv</span><span class="p">(</span><span class="s">&quot;transactions&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;app/src/test/resources/sample/csv/transactions&quot;</span><span class="p">)</span>
<span class="w">  </span><span class="p">.</span><span class="n">schema</span><span class="p">(</span>
<span class="w">    </span><span class="n">field</span><span class="p">.</span><span class="n">name</span><span class="p">(</span><span class="s">&quot;created_date&quot;</span><span class="p">).</span><span class="n">`type`</span><span class="p">(</span><span class="nc">DateType</span><span class="p">).</span><span class="n">min</span><span class="p">(</span><span class="n">java</span><span class="p">.</span><span class="n">sql</span><span class="p">.</span><span class="nc">Date</span><span class="p">.</span><span class="n">valueOf</span><span class="p">(</span><span class="s">&quot;2020-01-01&quot;</span><span class="p">))</span>
<span class="w">  </span><span class="p">)</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;csv_file&quot;</span>
<span class="nt">steps</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;transactions&quot;</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">...</span>
<span class="w">    </span><span class="nt">schema</span><span class="p">:</span>
<span class="w">      </span><span class="nt">fields</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;created_date&quot;</span>
<span class="w">          </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;date&quot;</span>
<span class="w">            </span><span class="nt">generator</span><span class="p">:</span>
<span class="w">              </span><span class="nt">options</span><span class="p">:</span>
<span class="w">                </span><span class="nt">min</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;2020-01-01&quot;</span>
</code></pre></div>
</div>
</div>
</div>
<h3 id="timestamp">Timestamp</h3>
<table>
<thead>
<tr>
<th>Option</th>
<th>Default</th>
<th>Example</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>min</code></td>
<td>now() - 365 days</td>
<td><code>min: "2023-01-31 23:10:10"</code></td>
<td>Ensures that all generated values are greater than or equal to <code>min</code></td>
</tr>
<tr>
<td><code>max</code></td>
<td>now()</td>
<td><code>max: "2023-12-31 23:10:10"</code></td>
<td>Ensures that all generated values are less than or equal to <code>max</code></td>
</tr>
<tr>
<td><code>enableNull</code></td>
<td>false</td>
<td><code>enableNull: "true"</code></td>
<td>Enable/disable null values being generated</td>
</tr>
<tr>
<td><code>nullProbability</code></td>
<td>0.0</td>
<td><code>nullProb: "0.1"</code></td>
<td>Probability to generate null values if <code>enableNull</code> is true</td>
</tr>
</tbody>
</table>
<p><strong>Edge cases</strong>: (0001-01-01 00:00:00, 1582-10-15 23:59:59, 1970-01-01 00:00:00, 9999-12-31 23:59:59)</p>
<h4 id="sample_5">Sample</h4>
<div class="tabbed-set tabbed-alternate" data-tabs="6:3"><input checked="checked" id="__tabbed_6_1" name="__tabbed_6" type="radio" /><input id="__tabbed_6_2" name="__tabbed_6" type="radio" /><input id="__tabbed_6_3" name="__tabbed_6" type="radio" /><div class="tabbed-labels"><label for="__tabbed_6_1">Java</label><label for="__tabbed_6_2">Scala</label><label for="__tabbed_6_3">YAML</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="n">csv</span><span class="p">(</span><span class="s">&quot;transactions&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;app/src/test/resources/sample/csv/transactions&quot;</span><span class="p">)</span>
<span class="w">  </span><span class="p">.</span><span class="na">schema</span><span class="p">(</span>
<span class="w">    </span><span class="n">field</span><span class="p">().</span><span class="na">name</span><span class="p">(</span><span class="s">&quot;created_time&quot;</span><span class="p">).</span><span class="na">type</span><span class="p">(</span><span class="n">TimestampType</span><span class="p">.</span><span class="na">instance</span><span class="p">()).</span><span class="na">min</span><span class="p">(</span><span class="n">java</span><span class="p">.</span><span class="na">sql</span><span class="p">.</span><span class="na">Timestamp</span><span class="p">.</span><span class="na">valueOf</span><span class="p">(</span><span class="s">&quot;2020-01-01 00:00:00&quot;</span><span class="p">))</span>
<span class="w">  </span><span class="p">);</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="n">csv</span><span class="p">(</span><span class="s">&quot;transactions&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;app/src/test/resources/sample/csv/transactions&quot;</span><span class="p">)</span>
<span class="w">  </span><span class="p">.</span><span class="n">schema</span><span class="p">(</span>
<span class="w">    </span><span class="n">field</span><span class="p">.</span><span class="n">name</span><span class="p">(</span><span class="s">&quot;created_time&quot;</span><span class="p">).</span><span class="n">`type`</span><span class="p">(</span><span class="nc">TimestampType</span><span class="p">).</span><span class="n">min</span><span class="p">(</span><span class="n">java</span><span class="p">.</span><span class="n">sql</span><span class="p">.</span><span class="nc">Timestamp</span><span class="p">.</span><span class="n">valueOf</span><span class="p">(</span><span class="s">&quot;2020-01-01 00:00:00&quot;</span><span class="p">))</span>
<span class="w">  </span><span class="p">)</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;csv_file&quot;</span>
<span class="nt">steps</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;transactions&quot;</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">...</span>
<span class="w">    </span><span class="nt">schema</span><span class="p">:</span>
<span class="w">      </span><span class="nt">fields</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;created_time&quot;</span>
<span class="w">          </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;timestamp&quot;</span>
<span class="w">            </span><span class="nt">generator</span><span class="p">:</span>
<span class="w">              </span><span class="nt">options</span><span class="p">:</span>
<span class="w">                </span><span class="nt">min</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;2020-01-01</span><span class="nv"> </span><span class="s">00:00:00&quot;</span>
</code></pre></div>
</div>
</div>
</div>
<h3 id="binary">Binary</h3>
<table>
<thead>
<tr>
<th>Option</th>
<th>Default</th>
<th>Example</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>minLen</code></td>
<td>1</td>
<td><code>minLen: "2"</code></td>
<td>Ensures that all generated array of bytes have at least length <code>minLen</code></td>
</tr>
<tr>
<td><code>maxLen</code></td>
<td>20</td>
<td><code>maxLen: "15"</code></td>
<td>Ensures that all generated array of bytes have at most length <code>maxLen</code></td>
</tr>
<tr>
<td><code>enableNull</code></td>
<td>false</td>
<td><code>enableNull: "true"</code></td>
<td>Enable/disable null values being generated</td>
</tr>
<tr>
<td><code>nullProbability</code></td>
<td>0.0</td>
<td><code>nullProb: "0.1"</code></td>
<td>Probability to generate null values if <code>enableNull</code> is true</td>
</tr>
</tbody>
</table>
<p><strong>Edge cases</strong>: ("", "\n", "\r", "\t", " ", "\u0000", "\ufff", -128, 127)</p>
<h4 id="sample_6">Sample</h4>
<div class="tabbed-set tabbed-alternate" data-tabs="7:3"><input checked="checked" id="__tabbed_7_1" name="__tabbed_7" type="radio" /><input id="__tabbed_7_2" name="__tabbed_7" type="radio" /><input id="__tabbed_7_3" name="__tabbed_7" type="radio" /><div class="tabbed-labels"><label for="__tabbed_7_1">Java</label><label for="__tabbed_7_2">Scala</label><label for="__tabbed_7_3">YAML</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="n">csv</span><span class="p">(</span><span class="s">&quot;transactions&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;app/src/test/resources/sample/csv/transactions&quot;</span><span class="p">)</span>
<span class="w">  </span><span class="p">.</span><span class="na">schema</span><span class="p">(</span>
<span class="w">    </span><span class="n">field</span><span class="p">().</span><span class="na">name</span><span class="p">(</span><span class="s">&quot;payload&quot;</span><span class="p">).</span><span class="na">type</span><span class="p">(</span><span class="n">BinaryType</span><span class="p">.</span><span class="na">instance</span><span class="p">())</span>
<span class="w">  </span><span class="p">);</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="n">csv</span><span class="p">(</span><span class="s">&quot;transactions&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;app/src/test/resources/sample/csv/transactions&quot;</span><span class="p">)</span>
<span class="w">  </span><span class="p">.</span><span class="n">schema</span><span class="p">(</span>
<span class="w">    </span><span class="n">field</span><span class="p">.</span><span class="n">name</span><span class="p">(</span><span class="s">&quot;payload&quot;</span><span class="p">).</span><span class="n">`type`</span><span class="p">(</span><span class="nc">BinaryType</span><span class="p">)</span>
<span class="w">  </span><span class="p">)</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;csv_file&quot;</span>
<span class="nt">steps</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;transactions&quot;</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">...</span>
<span class="w">    </span><span class="nt">schema</span><span class="p">:</span>
<span class="w">      </span><span class="nt">fields</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;payload&quot;</span>
<span class="w">          </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;binary&quot;</span>
</code></pre></div>
</div>
</div>
</div>
<h3 id="array">Array</h3>
<table>
<thead>
<tr>
<th>Option</th>
<th>Default</th>
<th>Example</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>arrayMinLen</code></td>
<td>0</td>
<td><code>arrayMinLen: "2"</code></td>
<td>Ensures that all generated arrays have at least length <code>arrayMinLen</code></td>
</tr>
<tr>
<td><code>arrayMaxLen</code></td>
<td>5</td>
<td><code>arrayMaxLen: "15"</code></td>
<td>Ensures that all generated arrays have at most length <code>arrayMaxLen</code></td>
</tr>
<tr>
<td><code>arrayType</code></td>
<td><empty></td>
<td><code>arrayType: "double"</code></td>
<td>Inner data type of the array. Optional when using Java/Scala API. Allows for nested data types to be defined like struct</td>
</tr>
<tr>
<td><code>enableNull</code></td>
<td>false</td>
<td><code>enableNull: "true"</code></td>
<td>Enable/disable null values being generated</td>
</tr>
<tr>
<td><code>nullProbability</code></td>
<td>0.0</td>
<td><code>nullProb: "0.1"</code></td>
<td>Probability to generate null values if <code>enableNull</code> is true</td>
</tr>
</tbody>
</table>
<h4 id="sample_7">Sample</h4>
<div class="tabbed-set tabbed-alternate" data-tabs="8:3"><input checked="checked" id="__tabbed_8_1" name="__tabbed_8" type="radio" /><input id="__tabbed_8_2" name="__tabbed_8" type="radio" /><input id="__tabbed_8_3" name="__tabbed_8" type="radio" /><div class="tabbed-labels"><label for="__tabbed_8_1">Java</label><label for="__tabbed_8_2">Scala</label><label for="__tabbed_8_3">YAML</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="n">csv</span><span class="p">(</span><span class="s">&quot;transactions&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;app/src/test/resources/sample/csv/transactions&quot;</span><span class="p">)</span>
<span class="w">  </span><span class="p">.</span><span class="na">schema</span><span class="p">(</span>
<span class="w">    </span><span class="n">field</span><span class="p">().</span><span class="na">name</span><span class="p">(</span><span class="s">&quot;last_5_amounts&quot;</span><span class="p">).</span><span class="na">type</span><span class="p">(</span><span class="n">ArrayType</span><span class="p">.</span><span class="na">instance</span><span class="p">()).</span><span class="na">arrayType</span><span class="p">(</span><span class="s">&quot;double&quot;</span><span class="p">)</span>
<span class="w">  </span><span class="p">);</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="n">csv</span><span class="p">(</span><span class="s">&quot;transactions&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;app/src/test/resources/sample/csv/transactions&quot;</span><span class="p">)</span>
<span class="w">  </span><span class="p">.</span><span class="n">schema</span><span class="p">(</span>
<span class="w">    </span><span class="n">field</span><span class="p">.</span><span class="n">name</span><span class="p">(</span><span class="s">&quot;last_5_amounts&quot;</span><span class="p">).</span><span class="n">`type`</span><span class="p">(</span><span class="nc">ArrayType</span><span class="p">).</span><span class="n">arrayType</span><span class="p">(</span><span class="s">&quot;double&quot;</span><span class="p">)</span>
<span class="w">  </span><span class="p">)</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;csv_file&quot;</span>
<span class="nt">steps</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;transactions&quot;</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">...</span>
<span class="w">    </span><span class="nt">schema</span><span class="p">:</span>
<span class="w">      </span><span class="nt">fields</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;last_5_amounts&quot;</span>
<span class="w">          </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;array&lt;double&gt;&quot;</span>
</code></pre></div>
</div>
</div>
</div>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.instant", "navigation.tracking", "navigation.top", "content.code.copy", "toc.integrate", "toc.follow"], "search": "../../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.220ee61c.min.js"></script>
      
        
          <script src="../../../js/open_in_new_tab.js"></script>
        
      
    
  </body>
</html>