
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../terms-of-service/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.18">
    
    
      
        <title>Privacy policy - Data Caterer Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.26e3688c.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ecc896b0.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#privacy-policy" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Data Caterer Documentation" class="md-header__button md-logo" aria-label="Data Caterer Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Data Caterer Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Privacy policy
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
          
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
            
              <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_2" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
              </label>
            
          
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_2">
            
              <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
              </label>
            
          
        </form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/pflooky/data-caterer-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    data-caterer-docs
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../get-started/docker/" class="md-tabs__link">
      Get Started
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../setup/" class="md-tabs__link">
        Setup
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../use-case/use-case/" class="md-tabs__link">
        Use Case and Comparison
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../pricing/" class="md-tabs__link">
      Pricing
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../about/" class="md-tabs__link md-tabs__link--active">
        About
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Data Caterer Documentation" class="md-nav__button md-logo" aria-label="Data Caterer Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Data Caterer Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/pflooky/data-caterer-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    data-caterer-docs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../get-started/docker/" class="md-nav__link">
        Get Started
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          Setup
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Setup
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/" class="md-nav__link">
        Setup
      </a>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
      
      
      
        <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
          Guide
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/guide/" class="md-nav__link">
        Guides
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_2" >
      
      
      
        <label class="md-nav__link" for="__nav_3_2_2" id="__nav_3_2_2_label" tabindex="0">
          Scenario
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_2_2">
          <span class="md-nav__icon md-icon"></span>
          Scenario
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/guide/scenario/first-data-generation/" class="md-nav__link">
        First Data Generation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/guide/scenario/records-per-column/" class="md-nav__link">
        Multiple Records Per Column Value
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/guide/scenario/auto-generate-connection/" class="md-nav__link">
        Auto Generate From Data Connection
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/guide/scenario/delete-generated-data/" class="md-nav__link">
        Delete Generated Data
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3_2_3" id="__nav_3_2_3_label" tabindex="0">
          Data Sources
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_2_3">
          <span class="md-nav__icon md-icon"></span>
          Data Sources
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/guide/scenario/first-data-generation/" class="md-nav__link">
        Files (CSV, JSON, ORC, Parquet)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/guide/data-source/cassandra/" class="md-nav__link">
        Cassandra
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/configuration/" class="md-nav__link">
        Configuration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/connection/connection/" class="md-nav__link">
        Connection
      </a>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
      
      
      
        <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
          Generator
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_5">
          <span class="md-nav__icon md-icon"></span>
          Generator
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/generator/generator/" class="md-nav__link">
        Data Generator
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/generator/count/" class="md-nav__link">
        Record Count
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/generator/report/" class="md-nav__link">
        Report
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/validation/validation/" class="md-nav__link">
        Validation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/foreign-key/foreign-key/" class="md-nav__link">
        Foreign Keys
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/advanced/advanced/" class="md-nav__link">
        Advanced
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          Use Case and Comparison
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Use Case and Comparison
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../use-case/use-case/" class="md-nav__link">
        Use cases
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../use-case/business-value/" class="md-nav__link">
        Business Value
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../use-case/comparison/" class="md-nav__link">
        Comparison
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../use-case/roadmap/" class="md-nav__link">
        Roadmap
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../pricing/" class="md-nav__link">
        Pricing
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
      
      
      
        <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          About
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          About
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        About
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../terms-of-service/" class="md-nav__link">
        Terms of service
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Privacy policy
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Privacy policy
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#data-caterer-policy-on-privacy-of-customer-personal-information" class="md-nav__link">
    Data Caterer Policy on Privacy of Customer Personal Information
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#who-is-peter-john-flook" class="md-nav__link">
    Who is Peter John Flook?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-personal-information" class="md-nav__link">
    What is personal information?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#we-are-accountable-to-you" class="md-nav__link">
    We are accountable to you
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#we-let-you-know-why-we-collect-and-use-your-personal-information-and-get-your-consent" class="md-nav__link">
    We let you know why we collect and use your personal information and get your consent
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#we-limit-collection-of-your-personal-information" class="md-nav__link">
    We limit collection of your personal information
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#information-provided-to-stripe" class="md-nav__link">
    Information provided to Stripe
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#we-limit-disclosure-and-retention-of-your-personal-information" class="md-nav__link">
    We limit disclosure and retention of your personal information
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#we-keep-your-personal-information-up-to-date-and-accurate" class="md-nav__link">
    We keep your personal information up to date and accurate
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-security-of-your-personal-information-is-a-priority-for-peter-john-flook" class="md-nav__link">
    The security of your personal information is a priority for Peter John Flook
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-about-third-party-advertisers-and-links-to-other-websites" class="md-nav__link">
    What About Third-Party Advertisers and Links to Other Websites?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#redirection-to-stripe" class="md-nav__link">
    Redirection to Stripe
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#we-are-open-about-our-privacy-and-security-policy" class="md-nav__link">
    We are open about our privacy and security policy
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#we-provide-access-to-your-personal-information-stored-by-peter-john-flook" class="md-nav__link">
    We provide access to your personal information stored by Peter John Flook
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-contact-us" class="md-nav__link">
    How to contact us
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="privacy-policy">Privacy Policy</h1>
<p>Last updated September 25, 2023</p>
<h2 id="data-caterer-policy-on-privacy-of-customer-personal-information">Data Caterer Policy on Privacy of Customer Personal Information</h2>
<p>Peter John Flook is committed to protecting the privacy and security of your personal information obtained by reason of
your use
of Data Caterer. This policy explains the types of customer personal information we collect, how it is used, and the
steps
we take to ensure your personal information is handled appropriately.</p>
<h2 id="who-is-peter-john-flook">Who is Peter John Flook?</h2>
<p>For purposes of this Privacy Policy, “Peter John Flook” means Peter John Flook, the company developing and providing
Data Caterer and related websites and services.</p>
<h2 id="what-is-personal-information">What is personal information?</h2>
<p>Personal information is information that refers to an individual specifically and is recorded in any form. Personal
information includes such things as age, income, date of birth, ethnic origin and credit records. Information about
individuals contained in the following documents is not considered personal information:</p>
<ul>
<li>public telephone directories, where the subscriber can refuse to be listed</li>
<li>professional and business directories available to the public</li>
<li>public registries and court records</li>
<li>other publicly available printed and electronic publications</li>
</ul>
<h2 id="we-are-accountable-to-you">We are accountable to you</h2>
<p>Peter John Flook is responsible for all personal information under its control. Our team is accountable for compliance
with these privacy and security principles.</p>
<h2 id="we-let-you-know-why-we-collect-and-use-your-personal-information-and-get-your-consent">We let you know why we collect and use your personal information and get your consent</h2>
<p>Peter John Flook identifies the purpose for which your personal information is collected and will be used or disclosed.
If that purpose is not listed below we will do this before or at the time the information is actually being collected.
You will be deemed to consent to our use of your personal information for the purpose of:</p>
<ul>
<li>communicating with you generally</li>
<li>processing your purchases</li>
<li>processing and keeping track of transactions and reporting back to you</li>
<li>protecting against fraud or error</li>
<li>providing product and services requested by you</li>
<li>recommending products and services that Peter John Flook believes will be of interest and provide value to you</li>
<li>fulfilling any other purpose that would be reasonably apparent to the average person at the time we collect it from
  you</li>
</ul>
<p>Otherwise, Peter John Flook will obtain your express consent (by verbal, written or electronic agreement) to collect,
use or disclose your personal information. You can change your consent preferences at any time by contacting Peter John
Flook (please refer to the “How to contact us” section below).</p>
<h2 id="we-limit-collection-of-your-personal-information">We limit collection of your personal information</h2>
<p>Peter John Flook collects only the information required to provide products and services to you. Peter John Flook will
collect personal information only by clear, fair and lawful means.</p>
<p>We receive and store any information you enter on our website or give us in any other way. You can choose not to provide
certain information, but then you might not be able to take advantage of many of our features.</p>
<p>Peter John Flook does not receive or store personal content saved to your local device while using Data Caterer.</p>
<p>We also receive and store certain types of information whenever you interact with us.</p>
<h2 id="information-provided-to-stripe">Information provided to Stripe</h2>
<p>All purchases that are made through this site are processed securely and externally by Stripe. Unless you expressly
consent otherwise, we do not see or have access to any personal information that you may provide to Stripe, other than
information that is required in order to process your order and deliver your purchased items to you (eg, your name,
email address and billing/postal address).</p>
<h2 id="we-limit-disclosure-and-retention-of-your-personal-information">We limit disclosure and retention of your personal information</h2>
<p>Peter John Flook does not disclose personal information to any organization or person for any reason except the
following:</p>
<p>We employ other companies and individuals to perform functions on our behalf. Examples include fulfilling orders,
delivering packages, sending postal mail and e-mail, removing repetitive information from customer lists, analyzing
data, providing marketing assistance, processing credit card payments, and providing customer service. They have access
to personal information needed to perform their functions, but may not use it for other purposes. We may use service
providers located outside of Canada, and, if applicable, your personal information may be processed and stored in other
countries and therefore may be subject to disclosure under the laws of those countries.
As we continue to develop our business, we might sell or buy stores, subsidiaries, or business units. In such
transactions, customer information generally is one of the transferred business assets but remains subject to the
promises made in any pre-existing Privacy Notice (unless, of course, the customer consents otherwise). Also, in the
unlikely event that Peter John Flook or substantially all of its assets are acquired, customer information of course
will be one
of the transferred assets.
You are deemed to consent to disclosure of your personal information for those purposes. If your personal information is
shared with third parties, those third parties are bound by appropriate agreements with Peter John Flook to secure and
protect
the confidentiality of your personal information.</p>
<p>Peter John Flook retains your personal information only as long as it is required for our business relationship or as
required
by federal and provincial laws.</p>
<h2 id="we-keep-your-personal-information-up-to-date-and-accurate">We keep your personal information up to date and accurate</h2>
<p>Peter John Flook keeps your personal information up to date, accurate and relevant for its intended use.</p>
<p>You may request access to the personal information we have on record in order to review and amend the information, as
appropriate. In circumstances where your personal information has been provided by a third party, we will refer you to
that party (e.g. credit bureaus). To access your personal information, refer to the “How to contact us” section below.</p>
<h2 id="the-security-of-your-personal-information-is-a-priority-for-peter-john-flook">The security of your personal information is a priority for Peter John Flook</h2>
<p>We take steps to safeguard your personal information, regardless of the format in which it is held, including:</p>
<p>physical security measures such as restricted access facilities and locked filing cabinets
electronic security measures for computerized personal information such as password protection, database encryption and
personal identification numbers. We work to protect the security of your information during transmission by using
“Transport Layer Security” (TLS) protocol.
organizational processes such as limiting access to your personal information to a selected group of individuals
contractual obligations with third parties who need access to your personal information requiring them to protect and
secure your personal information
It’s important for you to protect against unauthorized access to your password and your computer. Be sure to sign off
when you’ve finished using any shared computer.</p>
<h2 id="what-about-third-party-advertisers-and-links-to-other-websites">What About Third-Party Advertisers and Links to Other Websites?</h2>
<p>Our site may include third-party advertising and links to other websites. We do not provide any personally identifiable
customer information to these advertisers or third-party websites.</p>
<p>These third-party websites and advertisers, or Internet advertising companies working on their behalf, sometimes use
technology to send (or “serve”) the advertisements that appear on our website directly to your browser. They
automatically receive your IP address when this happens. They may also use cookies, JavaScript, web beacons (also known
as action tags or single-pixel gifs), and other technologies to measure the effectiveness of their ads and to
personalize advertising content. We do not have access to or control over cookies or other features that they may use,
and the information practices of these advertisers and third-party websites are not covered by this Privacy Notice.
Please contact them directly for more information about their privacy practices. In addition, the Network Advertising
Initiative offers useful information about Internet advertising companies (also called “ad networks” or “network
advertisers”), including information about how to opt-out of their information collection. You can access the Network
Advertising Initiative at http://www.networkadvertising.org.</p>
<h2 id="redirection-to-stripe">Redirection to Stripe</h2>
<p>In particular, when you submit an order to us, you may be automatically redirected to Stripe in order to complete the
required payment. The payment page that is provided by Stripe is not part of this site. As noted above, we are not privy
to any of the bank account, credit card or other personal information that you may provide to Stripe, other than
information that is required in order to process your order and deliver your purchased items to you (eg, your name,
email address and billing/postal address). We recommend that you refer to Stripe’s privacy statement if you would like
more information about how Stripe collects and handles your personal information.</p>
<h2 id="we-are-open-about-our-privacy-and-security-policy">We are open about our privacy and security policy</h2>
<p>We are committed to providing you with understandable and easily available information about our policy and practices
related to management of your personal information. This policy and any related information is available at all times on
our website, https://pflooky.github.io/data-caterer-docs/ under Privacy or on request. To contact us, refer to the “How
to contact us” section below.</p>
<h2 id="we-provide-access-to-your-personal-information-stored-by-peter-john-flook">We provide access to your personal information stored by Peter John Flook</h2>
<p>You can request access to your personal information stored by Peter John Flook. To contact us, refer to the “How to
contact us” section below. Upon receiving such a request, Peter John Flook will:</p>
<p>inform you about what type of personal information we have on record or in our control, how it is used and to whom it
may have been disclosed
provide you with access to your information so you can review and verify the accuracy and completeness and request
changes to the information
make any necessary updates to your personal information
We respond to your questions, concerns and complaints about privacy
Peter John Flook responds in a timely manner to your questions, concerns and complaints about the privacy of your
personal
information and our privacy policies and procedures.</p>
<h2 id="how-to-contact-us">How to contact us</h2>
<ul>
<li>by email at <code>peter.flook@data.catering</code></li>
</ul>
<p>Our business changes constantly, and this privacy notice will change also. We may e-mail periodic reminders of our
notices and conditions, unless you have instructed us not to, but you should check our website frequently to see
recent
changes. We are, however, committed to protecting your information and will never materially change our policies and
practices to make them less protective of customer information collected in the past without the consent of affected
customers.</p>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.instant", "navigation.tracking", "navigation.top", "content.code.copy", "toc.integrate", "toc.follow"], "search": "../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.220ee61c.min.js"></script>
      
        
          <script src="../../js/open_in_new_tab.js"></script>
        
      
    
  </body>
</html>