<html>
      <head>
        <title>
          Step Details - Data Caterer
        </title><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.20.1/css/theme.default.min.css" type="text/css"/><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.20.1/js/jquery.tablesorter.min.js"></script><link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" type="text/css"/><script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script><link rel="stylesheet" href="main.css" type="text/css"/><link rel="icon" href="data_catering_transparent.svg"/>
      </head>
      <body>
        <div class="top-banner">
      <a class="logo" href="index.html">
        <img src="data_catering_transparent.svg" alt="logo"/>
      </a>
      <span>
        <b>Data Caterer</b>
      </span>
    </div><nav class="topnav">
        <a href="index.html">Overview</a>
        <a href="data-sources.html">Data Source</a>
        <a href="steps.html">Field</a>
        <a href="validations.html">Validation</a>
      </nav><div class="outer-container">
        <div class="top-container">
          <h1>Steps</h1>
          <table class="tablesorter table table-striped" style="font-size: 13px">
            <thead>
              <tr>
                <th>Name</th>
                <th>Num Records</th>
                <th>Success</th>
                <th>Type</th>
                <th>Enabled</th>
                <th>Options</th>
                <th>Count</th>
                <th>Fields</th>
              </tr>
            </thead>
            <tbody>
              <tr id="fec4ad7f-4f70-4ec0-971d-2a15b0e1619d">
                <td>
                  fec4ad7f-4f70-4ec0-971d-2a15b0e1619d
                </td>
                <td>
                  2000
                </td>
                <td>
                  &#9989;
                </td>
                <td>
                  json
                </td>
                <td>
                  &#9989;
                </td>
                <td>
                  <table class="table table-striped" style="font-size: 13px">
        <tbody>
        <tr>
            <td>
              <b>
                saveMode
              </b>
            </td><td>
              overwrite
            </td>
          </tr><tr>
            <td>
              <b>
                format
              </b>
            </td><td>
              json
            </td>
          </tr><tr>
            <td>
              <b>
                path
              </b>
            </td><td>
              /tmp/data/json
            </td>
          </tr>
      </tbody>
      </table>
                </td>
                <td>
                  <table class="table table-striped" style="font-size: 13px">
        <tbody>
        <tr>
            <td>
              <b>
                countType
              </b>
            </td><td>
              per-column-count
            </td>
          </tr><tr>
            <td>
              <b>
                columns
              </b>
            </td><td>
              account_id,name
            </td>
          </tr><tr>
            <td>
              <b>
                numRecords
              </b>
            </td><td>
              2000
            </td>
          </tr>
      </tbody>
      </table>
                </td>
                <td>
                  <button id="field-metadata-button" onclick="showFieldMetadata('fec4ad7f-4f70-4ec0-971d-2a15b0e1619d', this)">Fields</button>
                  <div style="display: none;">
                    <div id="field-metadata-fec4ad7f-4f70-4ec0-971d-2a15b0e1619d">
      <h3>Field Details:
        fec4ad7f-4f70-4ec0-971d-2a15b0e1619d
      </h3>
      <table class="tablesorter table table-striped" style="font-size: 13px">
        <thead>
          <tr>
            <th>Name</th>
            <th>Type</th>
            <th>Nullable</th>
            <th>Generator Type</th>
            <th>Generated Records Metadata Comparison</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              account_id
            </td>
            <td>
              string
            </td>
            <td>
              &#9989;
            </td>
            <td>
              regex
            </td>
            <td>
              <button class="collapsible">Expand</button><div class="table-collapsible">
            <table class="table table-striped" style="font-size: 13px">
        <thead>
          <tr>
            <th>
              Metadata Field
            </th><th>
              Original Value
            </th><th>
              Generated Value
            </th>
          </tr>
        </thead><tbody>
        <tr>
            <td>
              <b>
                regex
              </b>
            </td><td>
              ACC[0-9]{8}
            </td><td>
              ACC[0-9]{8}
            </td>
          </tr><tr>
            <td>
              <b>
                count
              </b>
            </td><td>
              
            </td><td>
              2000
            </td>
          </tr><tr>
            <td>
              <b>
                distinctCount
              </b>
            </td><td>
              
            </td><td>
              1012
            </td>
          </tr><tr>
            <td>
              <b>
                maxLen
              </b>
            </td><td>
              
            </td><td>
              11
            </td>
          </tr><tr>
            <td>
              <b>
                avgLen
              </b>
            </td><td>
              
            </td><td>
              11
            </td>
          </tr><tr>
            <td>
              <b>
                nullCount
              </b>
            </td><td>
              
            </td><td>
              0
            </td>
          </tr>
      </tbody>
      </table>
          </div>
            </td>
          </tr><tr>
            <td>
              name
            </td>
            <td>
              string
            </td>
            <td>
              &#9989;
            </td>
            <td>
              random
            </td>
            <td>
              <button class="collapsible">Expand</button><div class="table-collapsible">
            <table class="table table-striped" style="font-size: 13px">
        <thead>
          <tr>
            <th>
              Metadata Field
            </th><th>
              Original Value
            </th><th>
              Generated Value
            </th>
          </tr>
        </thead><tbody>
        <tr>
            <td>
              <b>
                count
              </b>
            </td><td>
              
            </td><td>
              2000
            </td>
          </tr><tr>
            <td>
              <b>
                distinctCount
              </b>
            </td><td>
              
            </td><td>
              950
            </td>
          </tr><tr>
            <td>
              <b>
                label
              </b>
            </td><td>
              
            </td><td>
              name
            </td>
          </tr><tr>
            <td>
              <b>
                expression
              </b>
            </td><td>
              #{Name.name}
            </td><td>
              #{Name.name}
            </td>
          </tr><tr>
            <td>
              <b>
                maxLen
              </b>
            </td><td>
              
            </td><td>
              26
            </td>
          </tr><tr>
            <td>
              <b>
                avgLen
              </b>
            </td><td>
              
            </td><td>
              15
            </td>
          </tr><tr>
            <td>
              <b>
                isPII
              </b>
            </td><td>
              
            </td><td>
              true
            </td>
          </tr><tr>
            <td>
              <b>
                nullCount
              </b>
            </td><td>
              
            </td><td>
              0
            </td>
          </tr>
      </tbody>
      </table>
          </div>
            </td>
          </tr><tr>
            <td>
              amount
            </td>
            <td>
              double
            </td>
            <td>
              &#9989;
            </td>
            <td>
              random
            </td>
            <td>
              <button class="collapsible">Expand</button><div class="table-collapsible">
            <table class="table table-striped" style="font-size: 13px">
        <thead>
          <tr>
            <th>
              Metadata Field
            </th><th>
              Original Value
            </th><th>
              Generated Value
            </th>
          </tr>
        </thead><tbody>
        <tr>
            <td>
              <b>
                count
              </b>
            </td><td>
              
            </td><td>
              2000
            </td>
          </tr><tr>
            <td>
              <b>
                distinctCount
              </b>
            </td><td>
              
            </td><td>
              1966
            </td>
          </tr><tr>
            <td>
              <b>
                min
              </b>
            </td><td>
              
            </td><td>
              0.00824904289636108
            </td>
          </tr><tr>
            <td>
              <b>
                max
              </b>
            </td><td>
              10
            </td><td>
              9.997637072314093
            </td>
          </tr><tr>
            <td>
              <b>
                maxLen
              </b>
            </td><td>
              
            </td><td>
              8
            </td>
          </tr><tr>
            <td>
              <b>
                avgLen
              </b>
            </td><td>
              
            </td><td>
              8
            </td>
          </tr><tr>
            <td>
              <b>
                nullCount
              </b>
            </td><td>
              
            </td><td>
              0
            </td>
          </tr>
      </tbody>
      </table>
          </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
                  </div>
                </td>
              </tr><tr id="89ba1628-281d-4503-bcc5-6f393db4b4cb">
                <td>
                  89ba1628-281d-4503-bcc5-6f393db4b4cb
                </td>
                <td>
                  1000
                </td>
                <td>
                  &#9989;
                </td>
                <td>
                  json
                </td>
                <td>
                  &#9989;
                </td>
                <td>
                  <table class="table table-striped" style="font-size: 13px">
        <tbody>
        <tr>
            <td>
              <b>
                saveMode
              </b>
            </td><td>
              overwrite
            </td>
          </tr><tr>
            <td>
              <b>
                format
              </b>
            </td><td>
              json
            </td>
          </tr><tr>
            <td>
              <b>
                path
              </b>
            </td><td>
              /tmp/data/csv
            </td>
          </tr>
      </tbody>
      </table>
                </td>
                <td>
                  <table class="table table-striped" style="font-size: 13px">
        <tbody>
        <tr>
            <td>
              <b>
                countType
              </b>
            </td><td>
              basic-count
            </td>
          </tr><tr>
            <td>
              <b>
                numRecords
              </b>
            </td><td>
              1000
            </td>
          </tr>
      </tbody>
      </table>
                </td>
                <td>
                  <button id="field-metadata-button" onclick="showFieldMetadata('89ba1628-281d-4503-bcc5-6f393db4b4cb', this)">Fields</button>
                  <div style="display: none;">
                    <div id="field-metadata-89ba1628-281d-4503-bcc5-6f393db4b4cb">
      <h3>Field Details:
        89ba1628-281d-4503-bcc5-6f393db4b4cb
      </h3>
      <table class="tablesorter table table-striped" style="font-size: 13px">
        <thead>
          <tr>
            <th>Name</th>
            <th>Type</th>
            <th>Nullable</th>
            <th>Generator Type</th>
            <th>Generated Records Metadata Comparison</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              account_number
            </td>
            <td>
              string
            </td>
            <td>
              &#9989;
            </td>
            <td>
              regex
            </td>
            <td>
              <button class="collapsible">Expand</button><div class="table-collapsible">
            <table class="table table-striped" style="font-size: 13px">
        <thead>
          <tr>
            <th>
              Metadata Field
            </th><th>
              Original Value
            </th><th>
              Generated Value
            </th>
          </tr>
        </thead><tbody>
        <tr>
            <td>
              <b>
                regex
              </b>
            </td><td>
              [0-9]{8}
            </td><td>
              [0-9]{8}
            </td>
          </tr><tr>
            <td>
              <b>
                count
              </b>
            </td><td>
              
            </td><td>
              1000
            </td>
          </tr><tr>
            <td>
              <b>
                distinctCount
              </b>
            </td><td>
              
            </td><td>
              938
            </td>
          </tr><tr>
            <td>
              <b>
                maxLen
              </b>
            </td><td>
              
            </td><td>
              8
            </td>
          </tr><tr>
            <td>
              <b>
                avgLen
              </b>
            </td><td>
              
            </td><td>
              8
            </td>
          </tr><tr>
            <td>
              <b>
                nullCount
              </b>
            </td><td>
              
            </td><td>
              0
            </td>
          </tr>
      </tbody>
      </table>
          </div>
            </td>
          </tr><tr>
            <td>
              name
            </td>
            <td>
              string
            </td>
            <td>
              &#9989;
            </td>
            <td>
              random
            </td>
            <td>
              <button class="collapsible">Expand</button><div class="table-collapsible">
            <table class="table table-striped" style="font-size: 13px">
        <thead>
          <tr>
            <th>
              Metadata Field
            </th><th>
              Original Value
            </th><th>
              Generated Value
            </th>
          </tr>
        </thead><tbody>
        <tr>
            <td>
              <b>
                count
              </b>
            </td><td>
              
            </td><td>
              1000
            </td>
          </tr><tr>
            <td>
              <b>
                distinctCount
              </b>
            </td><td>
              
            </td><td>
              1000
            </td>
          </tr><tr>
            <td>
              <b>
                label
              </b>
            </td><td>
              
            </td><td>
              name
            </td>
          </tr><tr>
            <td>
              <b>
                expression
              </b>
            </td><td>
              #{Name.name}
            </td><td>
              #{Name.name}
            </td>
          </tr><tr>
            <td>
              <b>
                maxLen
              </b>
            </td><td>
              
            </td><td>
              24
            </td>
          </tr><tr>
            <td>
              <b>
                avgLen
              </b>
            </td><td>
              
            </td><td>
              15
            </td>
          </tr><tr>
            <td>
              <b>
                isPII
              </b>
            </td><td>
              
            </td><td>
              true
            </td>
          </tr><tr>
            <td>
              <b>
                nullCount
              </b>
            </td><td>
              
            </td><td>
              0
            </td>
          </tr>
      </tbody>
      </table>
          </div>
            </td>
          </tr><tr>
            <td>
              amount
            </td>
            <td>
              double
            </td>
            <td>
              &#9989;
            </td>
            <td>
              random
            </td>
            <td>
              <button class="collapsible">Expand</button><div class="table-collapsible">
            <table class="table table-striped" style="font-size: 13px">
        <thead>
          <tr>
            <th>
              Metadata Field
            </th><th>
              Original Value
            </th><th>
              Generated Value
            </th>
          </tr>
        </thead><tbody>
        <tr>
            <td>
              <b>
                count
              </b>
            </td><td>
              
            </td><td>
              1000
            </td>
          </tr><tr>
            <td>
              <b>
                distinctCount
              </b>
            </td><td>
              
            </td><td>
              1000
            </td>
          </tr><tr>
            <td>
              <b>
                min
              </b>
            </td><td>
              
            </td><td>
              0.004001642227183799
            </td>
          </tr><tr>
            <td>
              <b>
                max
              </b>
            </td><td>
              10
            </td><td>
              9.98979849847976
            </td>
          </tr><tr>
            <td>
              <b>
                maxLen
              </b>
            </td><td>
              
            </td><td>
              8
            </td>
          </tr><tr>
            <td>
              <b>
                avgLen
              </b>
            </td><td>
              
            </td><td>
              8
            </td>
          </tr><tr>
            <td>
              <b>
                nullCount
              </b>
            </td><td>
              
            </td><td>
              0
            </td>
          </tr>
      </tbody>
      </table>
          </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="slider">...</div>
        <div class="bottom-container" id="current-field-metadata">
          <div id="field-metadata-fec4ad7f-4f70-4ec0-971d-2a15b0e1619d">
      <h3>Field Details:
        fec4ad7f-4f70-4ec0-971d-2a15b0e1619d
      </h3>
      <table class="tablesorter table table-striped" style="font-size: 13px">
        <thead>
          <tr>
            <th>Name</th>
            <th>Type</th>
            <th>Nullable</th>
            <th>Generator Type</th>
            <th>Generated Records Metadata Comparison</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              account_id
            </td>
            <td>
              string
            </td>
            <td>
              &#9989;
            </td>
            <td>
              regex
            </td>
            <td>
              <button class="collapsible">Expand</button><div class="table-collapsible">
            <table class="table table-striped" style="font-size: 13px">
        <thead>
          <tr>
            <th>
              Metadata Field
            </th><th>
              Original Value
            </th><th>
              Generated Value
            </th>
          </tr>
        </thead><tbody>
        <tr>
            <td>
              <b>
                regex
              </b>
            </td><td>
              ACC[0-9]{8}
            </td><td>
              ACC[0-9]{8}
            </td>
          </tr><tr>
            <td>
              <b>
                count
              </b>
            </td><td>
              
            </td><td>
              2000
            </td>
          </tr><tr>
            <td>
              <b>
                distinctCount
              </b>
            </td><td>
              
            </td><td>
              1012
            </td>
          </tr><tr>
            <td>
              <b>
                maxLen
              </b>
            </td><td>
              
            </td><td>
              11
            </td>
          </tr><tr>
            <td>
              <b>
                avgLen
              </b>
            </td><td>
              
            </td><td>
              11
            </td>
          </tr><tr>
            <td>
              <b>
                nullCount
              </b>
            </td><td>
              
            </td><td>
              0
            </td>
          </tr>
      </tbody>
      </table>
          </div>
            </td>
          </tr><tr>
            <td>
              name
            </td>
            <td>
              string
            </td>
            <td>
              &#9989;
            </td>
            <td>
              random
            </td>
            <td>
              <button class="collapsible">Expand</button><div class="table-collapsible">
            <table class="table table-striped" style="font-size: 13px">
        <thead>
          <tr>
            <th>
              Metadata Field
            </th><th>
              Original Value
            </th><th>
              Generated Value
            </th>
          </tr>
        </thead><tbody>
        <tr>
            <td>
              <b>
                count
              </b>
            </td><td>
              
            </td><td>
              2000
            </td>
          </tr><tr>
            <td>
              <b>
                distinctCount
              </b>
            </td><td>
              
            </td><td>
              950
            </td>
          </tr><tr>
            <td>
              <b>
                label
              </b>
            </td><td>
              
            </td><td>
              name
            </td>
          </tr><tr>
            <td>
              <b>
                expression
              </b>
            </td><td>
              #{Name.name}
            </td><td>
              #{Name.name}
            </td>
          </tr><tr>
            <td>
              <b>
                maxLen
              </b>
            </td><td>
              
            </td><td>
              26
            </td>
          </tr><tr>
            <td>
              <b>
                avgLen
              </b>
            </td><td>
              
            </td><td>
              15
            </td>
          </tr><tr>
            <td>
              <b>
                isPII
              </b>
            </td><td>
              
            </td><td>
              true
            </td>
          </tr><tr>
            <td>
              <b>
                nullCount
              </b>
            </td><td>
              
            </td><td>
              0
            </td>
          </tr>
      </tbody>
      </table>
          </div>
            </td>
          </tr><tr>
            <td>
              amount
            </td>
            <td>
              double
            </td>
            <td>
              &#9989;
            </td>
            <td>
              random
            </td>
            <td>
              <button class="collapsible">Expand</button><div class="table-collapsible">
            <table class="table table-striped" style="font-size: 13px">
        <thead>
          <tr>
            <th>
              Metadata Field
            </th><th>
              Original Value
            </th><th>
              Generated Value
            </th>
          </tr>
        </thead><tbody>
        <tr>
            <td>
              <b>
                count
              </b>
            </td><td>
              
            </td><td>
              2000
            </td>
          </tr><tr>
            <td>
              <b>
                distinctCount
              </b>
            </td><td>
              
            </td><td>
              1966
            </td>
          </tr><tr>
            <td>
              <b>
                min
              </b>
            </td><td>
              
            </td><td>
              0.00824904289636108
            </td>
          </tr><tr>
            <td>
              <b>
                max
              </b>
            </td><td>
              10
            </td><td>
              9.997637072314093
            </td>
          </tr><tr>
            <td>
              <b>
                maxLen
              </b>
            </td><td>
              
            </td><td>
              8
            </td>
          </tr><tr>
            <td>
              <b>
                avgLen
              </b>
            </td><td>
              
            </td><td>
              8
            </td>
          </tr><tr>
            <td>
              <b>
                nullCount
              </b>
            </td><td>
              
            </td><td>
              0
            </td>
          </tr>
      </tbody>
      </table>
          </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
        </div>
      </div>
      </body><script type="text/javascript">
      
function showFieldMetadata(step, e) {
  var newFieldMetadata = document.getElementById('field-metadata-' + step).cloneNode(true);
  var currentFieldMetadata = document.getElementById('current-field-metadata');
  collapseOnClick(newFieldMetadata);
  console.log(newFieldMetadata);
  console.log(currentFieldMetadata);
  currentFieldMetadata.replaceChild(newFieldMetadata, currentFieldMetadata.children[0])

  var closestCell = e.parentElement,
      activeCell = document.getElementsByClassName('selected-row');

  if (activeCell !== null && activeCell.length !== 0) {
    activeCell[0].classList.remove('selected-row');
  }
  closestCell.classList.add('selected-row');
}

let block = document.querySelector(".top-container"),
  slider = document.querySelector(".slider");

slider.onmousedown = function dragMouseDown(e) {
  let dragX = e.clientY;
  document.onmousemove = function onMouseMove(e) {
    block.style.height = block.offsetHeight + e.clientY - dragX + "px";
    dragX = e.clientY;
  }
  document.onmouseup = () => document.onmousemove = document.onmouseup = null;
}

    </script><script type="text/javascript">
        
$(document).ready(function() {$(".tablesorter").tablesorter();});

function collapseOnClick(element) {
  var coll = element.getElementsByClassName("collapsible");
  var i;

  for (i = 0; i < coll.length; i++) {
    coll[i].addEventListener("click", function() {
      this.classList.toggle("active");
       var content = this.nextElementSibling;
       if (content.style.maxHeight){
         content.style.maxHeight = null;
       } else {
         content.style.maxHeight = content.scrollHeight + "px";
       }
    });
  }
};

collapseOnClick(document);

      </script>
    </html>