
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../configuration/">
      
      
        <link rel="next" href="../../generator/generator/">
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.18">
    
    
      
        <title>Connection - Data Caterer Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.26e3688c.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ecc896b0.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#data-source-connections" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Data Caterer Documentation" class="md-header__button md-logo" aria-label="Data Caterer Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Data Caterer Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Connection
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
          
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
            
              <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_2" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
              </label>
            
          
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_2">
            
              <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
              </label>
            
          
        </form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/pflooky/data-caterer-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    data-caterer-docs
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../get-started/docker/" class="md-tabs__link">
      Get Started
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../guide/" class="md-tabs__link">
        Guide
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link md-tabs__link--active">
        Setup
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../use-case/use-case/" class="md-tabs__link">
        Use Case and Comparison
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../roadmap/roadmap/" class="md-tabs__link">
      Roadmap
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../advanced/advanced/" class="md-tabs__link">
      Advanced
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Data Caterer Documentation" class="md-nav__button md-logo" aria-label="Data Caterer Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Data Caterer Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/pflooky/data-caterer-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    data-caterer-docs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../get-started/docker/" class="md-nav__link">
        Get Started
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          Guide
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/" class="md-nav__link">
        Guides
      </a>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
      
      
      
        <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
          Scenario
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Scenario
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/scenario/first-data-generation/" class="md-nav__link">
        First Data Generation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/scenario/auto-generate-connection/" class="md-nav__link">
        Auto Generate From Data Connection
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/scenario/records-per-column/" class="md-nav__link">
        Multiple Records Per Column Value
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
          Data Sources
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          Data Sources
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/scenario/first-data-generation/" class="md-nav__link">
        Files (CSV, JSON, ORC, Parquet)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/data-source/cassandra/" class="md-nav__link">
        Cassandra
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          Setup
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Setup
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        Setup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/" class="md-nav__link">
        Configuration
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Connection
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Connection
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#supported-data-connections" class="md-nav__link">
    Supported Data Connections
  </a>
  
    <nav class="md-nav" aria-label="Supported Data Connections">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#api" class="md-nav__link">
    API
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration-file" class="md-nav__link">
    Configuration file
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-sources" class="md-nav__link">
    Data sources
  </a>
  
    <nav class="md-nav" aria-label="Data sources">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#file" class="md-nav__link">
    File
  </a>
  
    <nav class="md-nav" aria-label="File">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#csv" class="md-nav__link">
    CSV
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#json" class="md-nav__link">
    JSON
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#orc" class="md-nav__link">
    ORC
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parquet" class="md-nav__link">
    Parquet
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delta-not-supported-yet" class="md-nav__link">
    Delta (not supported yet)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jdbc" class="md-nav__link">
    JDBC
  </a>
  
    <nav class="md-nav" aria-label="JDBC">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#postgres" class="md-nav__link">
    Postgres
  </a>
  
    <nav class="md-nav" aria-label="Postgres">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#permissions" class="md-nav__link">
    Permissions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mysql" class="md-nav__link">
    MySQL
  </a>
  
    <nav class="md-nav" aria-label="MySQL">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#permissions_1" class="md-nav__link">
    Permissions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cassandra" class="md-nav__link">
    Cassandra
  </a>
  
    <nav class="md-nav" aria-label="Cassandra">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#permissions_2" class="md-nav__link">
    Permissions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kafka" class="md-nav__link">
    Kafka
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jms" class="md-nav__link">
    JMS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#http" class="md-nav__link">
    HTTP
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
          Generator
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_4">
          <span class="md-nav__icon md-icon"></span>
          Generator
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../generator/generator/" class="md-nav__link">
        Data Generator
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../generator/count/" class="md-nav__link">
        Record Count
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../generator/report/" class="md-nav__link">
        Report
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../validation/validation/" class="md-nav__link">
        Validation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../foreign-key/foreign-key/" class="md-nav__link">
        Foreign Keys
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          Use Case and Comparison
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Use Case and Comparison
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../use-case/use-case/" class="md-nav__link">
        Use cases
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../use-case/business-value/" class="md-nav__link">
        Business Value
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../use-case/comparison/" class="md-nav__link">
        Comparison
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../roadmap/roadmap/" class="md-nav__link">
        Roadmap
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../advanced/advanced/" class="md-nav__link">
        Advanced
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="data-source-connections">Data Source Connections</h1>
<p>Details of all the connection configuration supported can be found in the below subsections for each type of connection.</p>
<p>These configurations can be done via API or from configuration. Examples of both are shown for each data source below.</p>
<h2 id="supported-data-connections">Supported Data Connections</h2>
<table>
<thead>
<tr>
<th>Data Source Type</th>
<th>Data Source</th>
</tr>
</thead>
<tbody>
<tr>
<td>Database</td>
<td>Postgres, MySQL, Cassandra</td>
</tr>
<tr>
<td>File</td>
<td>CSV, JSON, ORC, Parquet</td>
</tr>
<tr>
<td>Kafka</td>
<td>Kafka</td>
</tr>
<tr>
<td>JMS</td>
<td>Solace</td>
</tr>
<tr>
<td>HTTP</td>
<td>GET, PUT, POST, DELETE, PATCH, HEAD, TRACE, OPTIONS</td>
</tr>
</tbody>
</table>
<h3 id="api">API</h3>
<p>All connection details require a name. Depending on the data source, you can define additional options which may be used
by the driver or connector for connecting to the data source.</p>
<h3 id="configuration-file">Configuration file</h3>
<p>All connection details follow the same pattern.</p>
<div class="highlight"><pre><span></span><code>&lt;connection format&gt; {
    &lt;connection name&gt; {
        &lt;key&gt; = &lt;value&gt;
    }
}
</code></pre></div>
<div class="admonition info">
<p class="admonition-title">Overriding configuration</p>
<p>When defining a configuration value that can be defined by a system property or environment variable at runtime, you can
define that via the following:</p>
<div class="highlight"><pre><span></span><code>url = &quot;localhost&quot;
url = ${?POSTGRES_URL}
</code></pre></div>
<p>The above defines that if there is a system property or environment variable named <code>POSTGRES_URL</code>, then that value will
be used for the <code>url</code>, otherwise, it will default to <code>localhost</code>.</p>
</div>
<h2 id="data-sources">Data sources</h2>
<p>To find examples of a task for each type of data source, please check out <a href="../../../guide/">this page</a>.</p>
<h3 id="file">File</h3>
<p>Linked <a href="https://spark.apache.org/docs/latest/sql-data-sources-generic-options.html">here</a> is a list of generic options
that can be included as part of your file data source configuration if required. Links to specific file type
configurations can be found below.</p>
<h4 id="csv">CSV</h4>
<div class="tabbed-set tabbed-alternate" data-tabs="1:3"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Java</label><label for="__tabbed_1_2">Scala</label><label for="__tabbed_1_3">application.conf</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="n">csv</span><span class="p">(</span><span class="s">&quot;customer_transactions&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;/data/customer/transaction&quot;</span><span class="p">)</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="n">csv</span><span class="p">(</span><span class="s">&quot;customer_transactions&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;/data/customer/transaction&quot;</span><span class="p">)</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>csv {
  customer_transactions {
    path = &quot;/data/customer/transaction&quot;
    path = ${?CSV_PATH}
  }
}
</code></pre></div>
</div>
</div>
</div>
<p><a href="https://spark.apache.org/docs/latest/sql-data-sources-csv.html#data-source-option">Other available configuration for CSV can be found here</a></p>
<h4 id="json">JSON</h4>
<div class="tabbed-set tabbed-alternate" data-tabs="2:3"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><input id="__tabbed_2_3" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1">Java</label><label for="__tabbed_2_2">Scala</label><label for="__tabbed_2_3">application.conf</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="n">json</span><span class="p">(</span><span class="s">&quot;customer_transactions&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;/data/customer/transaction&quot;</span><span class="p">)</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="n">json</span><span class="p">(</span><span class="s">&quot;customer_transactions&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;/data/customer/transaction&quot;</span><span class="p">)</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>json {
  customer_transactions {
    path = &quot;/data/customer/transaction&quot;
    path = ${?JSON_PATH}
  }
}
</code></pre></div>
</div>
</div>
</div>
<p><a href="https://spark.apache.org/docs/latest/sql-data-sources-json.html#data-source-option">Other available configuration for JSON can be found here</a></p>
<h4 id="orc">ORC</h4>
<div class="tabbed-set tabbed-alternate" data-tabs="3:3"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><input id="__tabbed_3_2" name="__tabbed_3" type="radio" /><input id="__tabbed_3_3" name="__tabbed_3" type="radio" /><div class="tabbed-labels"><label for="__tabbed_3_1">Java</label><label for="__tabbed_3_2">Scala</label><label for="__tabbed_3_3">application.conf</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="n">orc</span><span class="p">(</span><span class="s">&quot;customer_transactions&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;/data/customer/transaction&quot;</span><span class="p">)</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="n">orc</span><span class="p">(</span><span class="s">&quot;customer_transactions&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;/data/customer/transaction&quot;</span><span class="p">)</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>orc {
  customer_transactions {
    path = &quot;/data/customer/transaction&quot;
    path = ${?ORC_PATH}
  }
}
</code></pre></div>
</div>
</div>
</div>
<p><a href="https://spark.apache.org/docs/latest/sql-data-sources-orc.html#configuration">Other available configuration for ORC can be found here</a></p>
<h4 id="parquet">Parquet</h4>
<div class="tabbed-set tabbed-alternate" data-tabs="4:3"><input checked="checked" id="__tabbed_4_1" name="__tabbed_4" type="radio" /><input id="__tabbed_4_2" name="__tabbed_4" type="radio" /><input id="__tabbed_4_3" name="__tabbed_4" type="radio" /><div class="tabbed-labels"><label for="__tabbed_4_1">Java</label><label for="__tabbed_4_2">Scala</label><label for="__tabbed_4_3">application.conf</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="n">parquet</span><span class="p">(</span><span class="s">&quot;customer_transactions&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;/data/customer/transaction&quot;</span><span class="p">)</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="n">parquet</span><span class="p">(</span><span class="s">&quot;customer_transactions&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;/data/customer/transaction&quot;</span><span class="p">)</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>parquet {
  customer_transactions {
    path = &quot;/data/customer/transaction&quot;
    path = ${?PARQUET_PATH}
  }
}
</code></pre></div>
</div>
</div>
</div>
<p><a href="https://spark.apache.org/docs/latest/sql-data-sources-parquet.html#data-source-option">Other available configuration for Parquet can be found here</a></p>
<h4 id="delta-not-supported-yet">Delta (not supported yet)</h4>
<div class="tabbed-set tabbed-alternate" data-tabs="5:3"><input checked="checked" id="__tabbed_5_1" name="__tabbed_5" type="radio" /><input id="__tabbed_5_2" name="__tabbed_5" type="radio" /><input id="__tabbed_5_3" name="__tabbed_5" type="radio" /><div class="tabbed-labels"><label for="__tabbed_5_1">Java</label><label for="__tabbed_5_2">Scala</label><label for="__tabbed_5_3">application.conf</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="n">delta</span><span class="p">(</span><span class="s">&quot;customer_transactions&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;/data/customer/transaction&quot;</span><span class="p">)</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="n">delta</span><span class="p">(</span><span class="s">&quot;customer_transactions&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;/data/customer/transaction&quot;</span><span class="p">)</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>delta {
  customer_transactions {
    path = &quot;/data/customer/transaction&quot;
    path = ${?DELTA_PATH}
  }
}
</code></pre></div>
</div>
</div>
</div>
<h3 id="jdbc">JDBC</h3>
<p>Follows the same configuration used by Spark as
found <a href="https://spark.apache.org/docs/latest/sql-data-sources-jdbc.html#data-source-option">here</a>.<br />
Sample can be found below</p>
<div class="tabbed-set tabbed-alternate" data-tabs="6:3"><input checked="checked" id="__tabbed_6_1" name="__tabbed_6" type="radio" /><input id="__tabbed_6_2" name="__tabbed_6" type="radio" /><input id="__tabbed_6_3" name="__tabbed_6" type="radio" /><div class="tabbed-labels"><label for="__tabbed_6_1">Java</label><label for="__tabbed_6_2">Scala</label><label for="__tabbed_6_3">application.conf</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="n">postgres</span><span class="p">(</span>
<span class="w">    </span><span class="s">&quot;customer_postgres&quot;</span><span class="p">,</span><span class="w">                            </span><span class="err">#</span><span class="n">name</span>
<span class="w">    </span><span class="s">&quot;jdbc:postgresql://localhost:5432/customer&quot;</span><span class="p">,</span><span class="w">    </span><span class="err">#</span><span class="n">url</span>
<span class="w">    </span><span class="s">&quot;postgres&quot;</span><span class="p">,</span><span class="w">                                     </span><span class="err">#</span><span class="n">username</span>
<span class="w">    </span><span class="s">&quot;postgres&quot;</span><span class="w">                                      </span><span class="err">#</span><span class="n">password</span>
<span class="p">)</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="n">postgres</span><span class="p">(</span>
<span class="w">    </span><span class="s">&quot;customer_postgres&quot;</span><span class="p">,</span><span class="w">                            </span><span class="n">#name</span>
<span class="w">    </span><span class="s">&quot;jdbc:postgresql://localhost:5432/customer&quot;</span><span class="p">,</span><span class="w">    </span><span class="n">#url</span>
<span class="w">    </span><span class="s">&quot;postgres&quot;</span><span class="p">,</span><span class="w">                                     </span><span class="n">#username</span>
<span class="w">    </span><span class="s">&quot;postgres&quot;</span><span class="w">                                      </span><span class="n">#password</span>
<span class="p">)</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>jdbc {
    customer_postgres {
        url = &quot;jdbc:postgresql://localhost:5432/customer&quot;
        url = ${?POSTGRES_URL}
        user = &quot;postgres&quot;
        user = ${?POSTGRES_USERNAME}
        password = &quot;postgres&quot;
        password = ${?POSTGRES_PASSWORD}
        driver = &quot;org.postgresql.Driver&quot;
    }
}
</code></pre></div>
</div>
</div>
</div>
<p>Ensure that the user has write permission, so it is able to save the table to the target tables.</p>
<details class="tip">
<summary>SQL Permission Statements</summary>
<div class="highlight"><pre><span></span><code><span class="k">GRANT</span><span class="w"> </span><span class="k">INSERT</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="o">&lt;</span><span class="k">schema</span><span class="o">&gt;</span><span class="p">.</span><span class="o">&lt;</span><span class="k">table</span><span class="o">&gt;</span><span class="w"> </span><span class="k">TO</span><span class="w"> </span><span class="o">&lt;</span><span class="k">user</span><span class="o">&gt;</span><span class="p">;</span>
</code></pre></div>
</details>
<h4 id="postgres">Postgres</h4>
<p>Can see example API or Config definition for Postgres connection above.</p>
<h5 id="permissions">Permissions</h5>
<p>Following permissions are required when generating plan and tasks:</p>
<details class="tip">
<summary>SQL Permission Statements</summary>
<div class="highlight"><pre><span></span><code><span class="k">GRANT</span><span class="w"> </span><span class="k">SELECT</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">information_schema</span><span class="p">.</span><span class="n">tables</span><span class="w"> </span><span class="k">TO</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="k">user</span><span class="w"> </span><span class="o">&gt;</span><span class="p">;</span>
<span class="k">GRANT</span><span class="w"> </span><span class="k">SELECT</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">information_schema</span><span class="p">.</span><span class="n">columns</span><span class="w"> </span><span class="k">TO</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="k">user</span><span class="w"> </span><span class="o">&gt;</span><span class="p">;</span>
<span class="k">GRANT</span><span class="w"> </span><span class="k">SELECT</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">information_schema</span><span class="p">.</span><span class="n">key_column_usage</span><span class="w"> </span><span class="k">TO</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="k">user</span><span class="w"> </span><span class="o">&gt;</span><span class="p">;</span>
<span class="k">GRANT</span><span class="w"> </span><span class="k">SELECT</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">information_schema</span><span class="p">.</span><span class="n">table_constraints</span><span class="w"> </span><span class="k">TO</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="k">user</span><span class="w"> </span><span class="o">&gt;</span><span class="p">;</span>
<span class="k">GRANT</span><span class="w"> </span><span class="k">SELECT</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">information_schema</span><span class="p">.</span><span class="n">constraint_column_usage</span><span class="w"> </span><span class="k">TO</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="k">user</span><span class="w"> </span><span class="o">&gt;</span><span class="p">;</span>
</code></pre></div>
</details>
<h4 id="mysql">MySQL</h4>
<div class="tabbed-set tabbed-alternate" data-tabs="7:3"><input checked="checked" id="__tabbed_7_1" name="__tabbed_7" type="radio" /><input id="__tabbed_7_2" name="__tabbed_7" type="radio" /><input id="__tabbed_7_3" name="__tabbed_7" type="radio" /><div class="tabbed-labels"><label for="__tabbed_7_1">Java</label><label for="__tabbed_7_2">Scala</label><label for="__tabbed_7_3">application.conf</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="n">mysql</span><span class="p">(</span>
<span class="w">    </span><span class="s">&quot;customer_mysql&quot;</span><span class="p">,</span><span class="w">                       </span><span class="err">#</span><span class="n">name</span>
<span class="w">    </span><span class="s">&quot;jdbc:mysql://localhost:3306/customer&quot;</span><span class="p">,</span><span class="w"> </span><span class="err">#</span><span class="n">url</span>
<span class="w">    </span><span class="s">&quot;root&quot;</span><span class="p">,</span><span class="w">                                 </span><span class="err">#</span><span class="n">username</span>
<span class="w">    </span><span class="s">&quot;root&quot;</span><span class="w">                                  </span><span class="err">#</span><span class="n">password</span>
<span class="p">)</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="n">mysql</span><span class="p">(</span>
<span class="w">    </span><span class="s">&quot;customer_mysql&quot;</span><span class="p">,</span><span class="w">                       </span><span class="n">#name</span>
<span class="w">    </span><span class="s">&quot;jdbc:mysql://localhost:3306/customer&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">#url</span>
<span class="w">    </span><span class="s">&quot;root&quot;</span><span class="p">,</span><span class="w">                                 </span><span class="n">#username</span>
<span class="w">    </span><span class="s">&quot;root&quot;</span><span class="w">                                  </span><span class="n">#password</span>
<span class="p">)</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>jdbc {
    customer_mysql {
        url = &quot;jdbc:mysql://localhost:3306/customer&quot;
        user = &quot;root&quot;
        password = &quot;root&quot;
        driver = &quot;com.mysql.cj.jdbc.Driver&quot;
    }
}
</code></pre></div>
</div>
</div>
</div>
<h5 id="permissions_1">Permissions</h5>
<p>Following permissions are required when generating plan and tasks:</p>
<details class="tip">
<summary>SQL Permission Statements</summary>
<div class="highlight"><pre><span></span><code><span class="k">GRANT</span><span class="w"> </span><span class="k">SELECT</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">information_schema</span><span class="p">.</span><span class="n">columns</span><span class="w"> </span><span class="k">TO</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="k">user</span><span class="w"> </span><span class="o">&gt;</span><span class="p">;</span>
<span class="k">GRANT</span><span class="w"> </span><span class="k">SELECT</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">information_schema</span><span class="p">.</span><span class="k">statistics</span><span class="w"> </span><span class="k">TO</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="k">user</span><span class="w"> </span><span class="o">&gt;</span><span class="p">;</span>
<span class="k">GRANT</span><span class="w"> </span><span class="k">SELECT</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">information_schema</span><span class="p">.</span><span class="n">key_column_usage</span><span class="w"> </span><span class="k">TO</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="k">user</span><span class="w"> </span><span class="o">&gt;</span><span class="p">;</span>
</code></pre></div>
</details>
<h3 id="cassandra">Cassandra</h3>
<p>Follows same configuration as defined by the Spark Cassandra Connector as
found <a href="https://github.com/datastax/spark-cassandra-connector/blob/master/doc/reference.md">here</a></p>
<div class="tabbed-set tabbed-alternate" data-tabs="8:3"><input checked="checked" id="__tabbed_8_1" name="__tabbed_8" type="radio" /><input id="__tabbed_8_2" name="__tabbed_8" type="radio" /><input id="__tabbed_8_3" name="__tabbed_8" type="radio" /><div class="tabbed-labels"><label for="__tabbed_8_1">Java</label><label for="__tabbed_8_2">Scala</label><label for="__tabbed_8_3">application.conf</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="n">cassandra</span><span class="p">(</span>
<span class="w">    </span><span class="s">&quot;customer_cassandra&quot;</span><span class="p">,</span><span class="w">   </span><span class="err">#</span><span class="n">name</span>
<span class="w">    </span><span class="s">&quot;localhost:9042&quot;</span><span class="p">,</span><span class="w">       </span><span class="err">#</span><span class="n">url</span>
<span class="w">    </span><span class="s">&quot;cassandra&quot;</span><span class="p">,</span><span class="w">            </span><span class="err">#</span><span class="n">username</span>
<span class="w">    </span><span class="s">&quot;cassandra&quot;</span><span class="p">,</span><span class="w">            </span><span class="err">#</span><span class="n">password</span>
<span class="w">    </span><span class="n">Map</span><span class="p">.</span><span class="na">of</span><span class="p">()</span><span class="w">                </span><span class="err">#</span><span class="n">optional</span><span class="w"> </span><span class="n">additional</span><span class="w"> </span><span class="n">connection</span><span class="w"> </span><span class="n">options</span>
<span class="p">)</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="n">cassandra</span><span class="p">(</span>
<span class="w">    </span><span class="s">&quot;customer_cassandra&quot;</span><span class="p">,</span><span class="w">   </span><span class="n">#name</span>
<span class="w">    </span><span class="s">&quot;localhost:9042&quot;</span><span class="p">,</span><span class="w">       </span><span class="n">#url</span>
<span class="w">    </span><span class="s">&quot;cassandra&quot;</span><span class="p">,</span><span class="w">            </span><span class="n">#username</span>
<span class="w">    </span><span class="s">&quot;cassandra&quot;</span><span class="p">,</span><span class="w">            </span><span class="n">#password</span>
<span class="w">    </span><span class="nc">Map</span><span class="p">()</span><span class="w">                </span><span class="n">#optional</span><span class="w"> </span><span class="n">additional</span><span class="w"> </span><span class="n">connection</span><span class="w"> </span><span class="n">options</span>
<span class="p">)</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>org.apache.spark.sql.cassandra {
    customer_cassandra {
        spark.cassandra.connection.host = &quot;localhost&quot;
        spark.cassandra.connection.host = ${?CASSANDRA_HOST}
        spark.cassandra.connection.port = &quot;9042&quot;
        spark.cassandra.connection.port = ${?CASSANDRA_PORT}
        spark.cassandra.auth.username = &quot;cassandra&quot;
        spark.cassandra.auth.username = ${?CASSANDRA_USERNAME}
        spark.cassandra.auth.password = &quot;cassandra&quot;
        spark.cassandra.auth.password = ${?CASSANDRA_PASSWORD}
    }
}
</code></pre></div>
</div>
</div>
</div>
<h5 id="permissions_2">Permissions</h5>
<p>Ensure that the user has write permission, so it is able to save the table to the target tables.</p>
<details class="tip">
<summary>CQL Permission Statements</summary>
<div class="highlight"><pre><span></span><code><span class="k">GRANT</span><span class="w"> </span><span class="k">INSERT</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="o">&lt;</span><span class="k">schema</span><span class="o">&gt;</span><span class="p">.</span><span class="o">&lt;</span><span class="k">table</span><span class="o">&gt;</span><span class="w"> </span><span class="k">TO</span><span class="w"> </span><span class="o">&lt;</span><span class="k">user</span><span class="o">&gt;</span><span class="p">;</span>
</code></pre></div>
</details>
<p>Following permissions are required when enabling <code>configuration.enableGeneratePlanAndTasks(true)</code> as it will gather
metadata information about tables and columns from the below tables.</p>
<details class="tip">
<summary>CQL Permission Statements</summary>
<div class="highlight"><pre><span></span><code><span class="k">GRANT</span><span class="w"> </span><span class="k">SELECT</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">system_schema</span><span class="p">.</span><span class="n">tables</span><span class="w"> </span><span class="k">TO</span><span class="w"> </span><span class="o">&lt;</span><span class="k">user</span><span class="o">&gt;</span><span class="p">;</span>
<span class="k">GRANT</span><span class="w"> </span><span class="k">SELECT</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">system_schema</span><span class="p">.</span><span class="n">columns</span><span class="w"> </span><span class="k">TO</span><span class="w"> </span><span class="o">&lt;</span><span class="k">user</span><span class="o">&gt;</span><span class="p">;</span>
</code></pre></div>
</details>
<h3 id="kafka">Kafka</h3>
<p>Define your Kafka bootstrap server to connect and send generated data to corresponding topics. Topic gets set at a step
level.<br />
Further details can be
found <a href="https://spark.apache.org/docs/latest/structured-streaming-kafka-integration.html#writing-data-to-kafka">here</a></p>
<div class="tabbed-set tabbed-alternate" data-tabs="9:3"><input checked="checked" id="__tabbed_9_1" name="__tabbed_9" type="radio" /><input id="__tabbed_9_2" name="__tabbed_9" type="radio" /><input id="__tabbed_9_3" name="__tabbed_9" type="radio" /><div class="tabbed-labels"><label for="__tabbed_9_1">Java</label><label for="__tabbed_9_2">Scala</label><label for="__tabbed_9_3">application.conf</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="n">kafka</span><span class="p">(</span>
<span class="w">    </span><span class="s">&quot;customer_kafka&quot;</span><span class="p">,</span><span class="w">   </span><span class="err">#</span><span class="n">name</span>
<span class="w">    </span><span class="s">&quot;localhost:9092&quot;</span><span class="w">    </span><span class="err">#</span><span class="n">url</span>
<span class="p">)</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="n">kafka</span><span class="p">(</span>
<span class="w">    </span><span class="s">&quot;customer_kafka&quot;</span><span class="p">,</span><span class="w">   </span><span class="n">#name</span>
<span class="w">    </span><span class="s">&quot;localhost:9092&quot;</span><span class="w">    </span><span class="n">#url</span>
<span class="p">)</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>kafka {
    customer_kafka {
        kafka.bootstrap.servers = &quot;localhost:9092&quot;
        kafka.bootstrap.servers = ${?KAFKA_BOOTSTRAP_SERVERS}
    }
}
</code></pre></div>
</div>
</div>
</div>
<p>When defining your schema for pushing data to Kafka, it follows a specific top level schema.<br />
An example can be found <a href="https://github.com/pflooky/data-caterer-example/blob/main/docker/data/custom/task/kafka/kafka-account-task.yaml">here</a>.<br />
You can define the key, value, headers, partition or topic by following the linked schema.</p>
<h3 id="jms">JMS</h3>
<p>Uses JNDI lookup to send messages to JMS queue. Ensure that the messaging system you are using has your queue/topic
registered
via JNDI otherwise a connection cannot be created.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="10:3"><input checked="checked" id="__tabbed_10_1" name="__tabbed_10" type="radio" /><input id="__tabbed_10_2" name="__tabbed_10" type="radio" /><input id="__tabbed_10_3" name="__tabbed_10" type="radio" /><div class="tabbed-labels"><label for="__tabbed_10_1">Java</label><label for="__tabbed_10_2">Scala</label><label for="__tabbed_10_3">application.conf</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="n">solace</span><span class="p">(</span>
<span class="w">    </span><span class="s">&quot;customer_solace&quot;</span><span class="p">,</span><span class="w">                                      </span><span class="err">#</span><span class="n">name</span>
<span class="w">    </span><span class="s">&quot;smf://localhost:55554&quot;</span><span class="p">,</span><span class="w">                                </span><span class="err">#</span><span class="n">url</span>
<span class="w">    </span><span class="s">&quot;admin&quot;</span><span class="p">,</span><span class="w">                                                </span><span class="err">#</span><span class="n">username</span>
<span class="w">    </span><span class="s">&quot;admin&quot;</span><span class="p">,</span><span class="w">                                                </span><span class="err">#</span><span class="n">password</span>
<span class="w">    </span><span class="s">&quot;default&quot;</span><span class="p">,</span><span class="w">                                              </span><span class="err">#</span><span class="n">vpn</span><span class="w"> </span><span class="n">name</span>
<span class="w">    </span><span class="s">&quot;/jms/cf/default&quot;</span><span class="p">,</span><span class="w">                                      </span><span class="err">#</span><span class="n">connection</span><span class="w"> </span><span class="n">factory</span>
<span class="w">    </span><span class="s">&quot;com.solacesystems.jndi.SolJNDIInitialContextFactory&quot;</span><span class="w">   </span><span class="err">#</span><span class="n">initial</span><span class="w"> </span><span class="n">context</span><span class="w"> </span><span class="n">factory</span>
<span class="p">)</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="n">solace</span><span class="p">(</span>
<span class="w">    </span><span class="s">&quot;customer_solace&quot;</span><span class="p">,</span><span class="w">                                      </span><span class="n">#name</span>
<span class="w">    </span><span class="s">&quot;smf://localhost:55554&quot;</span><span class="p">,</span><span class="w">                                </span><span class="n">#url</span>
<span class="w">    </span><span class="s">&quot;admin&quot;</span><span class="p">,</span><span class="w">                                                </span><span class="n">#username</span>
<span class="w">    </span><span class="s">&quot;admin&quot;</span><span class="p">,</span><span class="w">                                                </span><span class="n">#password</span>
<span class="w">    </span><span class="s">&quot;default&quot;</span><span class="p">,</span><span class="w">                                              </span><span class="n">#vpn</span><span class="w"> </span><span class="n">name</span>
<span class="w">    </span><span class="s">&quot;/jms/cf/default&quot;</span><span class="p">,</span><span class="w">                                      </span><span class="n">#connection</span><span class="w"> </span><span class="n">factory</span>
<span class="w">    </span><span class="s">&quot;com.solacesystems.jndi.SolJNDIInitialContextFactory&quot;</span><span class="w">   </span><span class="n">#initial</span><span class="w"> </span><span class="n">context</span><span class="w"> </span><span class="n">factory</span>
<span class="p">)</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>jms {
    customer_solace {
        initialContextFactory = &quot;com.solacesystems.jndi.SolJNDIInitialContextFactory&quot;
        connectionFactory = &quot;/jms/cf/default&quot;
        url = &quot;smf://localhost:55555&quot;
        url = ${?SOLACE_URL}
        user = &quot;admin&quot;
        user = ${?SOLACE_USER}
        password = &quot;admin&quot;
        password = ${?SOLACE_PASSWORD}
        vpnName = &quot;default&quot;
        vpnName = ${?SOLACE_VPN}
    }
}
</code></pre></div>
</div>
</div>
</div>
<h3 id="http">HTTP</h3>
<p>Define any username and/or password needed for the HTTP requests.<br />
The url is defined in the tasks to allow for generated data to be populated in the url.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="11:3"><input checked="checked" id="__tabbed_11_1" name="__tabbed_11" type="radio" /><input id="__tabbed_11_2" name="__tabbed_11" type="radio" /><input id="__tabbed_11_3" name="__tabbed_11" type="radio" /><div class="tabbed-labels"><label for="__tabbed_11_1">Java</label><label for="__tabbed_11_2">Scala</label><label for="__tabbed_11_3">application.conf</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="n">http</span><span class="p">(</span>
<span class="w">    </span><span class="s">&quot;customer_api&quot;</span><span class="p">,</span><span class="w"> </span><span class="err">#</span><span class="n">name</span>
<span class="w">    </span><span class="s">&quot;admin&quot;</span><span class="p">,</span><span class="w">        </span><span class="err">#</span><span class="n">username</span>
<span class="w">    </span><span class="s">&quot;admin&quot;</span><span class="w">         </span><span class="err">#</span><span class="n">password</span>
<span class="p">)</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="n">http</span><span class="p">(</span>
<span class="w">    </span><span class="s">&quot;customer_api&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">#name</span>
<span class="w">    </span><span class="s">&quot;admin&quot;</span><span class="p">,</span><span class="w">        </span><span class="n">#username</span>
<span class="w">    </span><span class="s">&quot;admin&quot;</span><span class="w">         </span><span class="n">#password</span>
<span class="p">)</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>http {
    customer_api {
        user = &quot;admin&quot;
        user = ${?HTTP_USER}
        password = &quot;admin&quot;
        password = ${?HTTP_PASSWORD}
    }
}
</code></pre></div>
</div>
</div>
</div>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.instant", "navigation.tracking", "navigation.top", "content.code.copy", "toc.integrate", "toc.follow"], "search": "../../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.220ee61c.min.js"></script>
      
        
          <script src="../../../js/open_in_new_tab.js"></script>
        
      
    
  </body>
</html>